#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"alice"} = 14;

#Alice ex: http://members.home.com/inaneprod/alice/A100999.gif
#recently changed to ../alice0100/A030100.gif
sub alice  {
    my $time = shift;
    my @ltime = gmtime($time);
    
    #mon-sat
    return undef if $ltime[6]==0;
    
    my $rec = {
	'title' => "Alice",
	'author' => "Michael McKay-Fleming",
	'type' => 'gif',
	'main' => "http://www.alicecomics.com//today.html",
	'archives' => "http://www.alicecomics.com/archives.html",
	'base' => "http://www.alicecomics.com/comics/",
	'size' => [650,270],
	'page' => strftime("alice%Y%m%d.gif",@ltime)
	};
    return $rec;
}

1;
