#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"cweb"} = 0;

#Show Cartoon Web
sub cweb {
    my @ltime = gmtime(shift(@_));
    #not on Sunday
    return undef if $ltime[6] ==0;
    my $rec = {
	'title' => "Cartoon Web",
	'author' => "Various Artists",
	'type' => 'gif',
	'size' => [353,450],
	'main' => "http://www.cartoonweb.com/cwstoon.asp",
	'archives' => "http://www.cartoonweb.com/cwstoon.asp",
	'base' => "http://www.cartoonweb.com/archive/daily/",
	'page' => strftime("%m%y/daily%m%d%y.gif",@ltime),
    };
    return $rec;
}

1;
