<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Comic_Page</name>
  <program_name>comic_page</program_name>
  <directory></directory>
  <source_directory>comic_page</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>Perl</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window_comic_page</name>
  <signal>
    <name>delete_event</name>
    <handler>shut_me_down</handler>
    <last_modification_time>Wed, 20 Jun 2001 22:47:14 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy_event</name>
    <handler>shut_me_down</handler>
    <last_modification_time>Wed, 20 Jun 2001 22:47:35 GMT</last_modification_time>
  </signal>
  <title>Comic Page</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_height>675</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>Comics Page</wmclass_name>
  <wmclass_class>comic_page_main_window</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar1</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>file1</name>
	<stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	<widget>
	  <class>GtkMenu</class>
	  <name>file1_menu</name>

	  <widget>
	    <class>GtkPixmapMenuItem</class>
	    <name>menu_file_exit</name>
	    <signal>
	      <name>activate</name>
	      <handler>shut_me_down</handler>
	      <last_modification_time>Wed, 20 Jun 2001 22:48:10 GMT</last_modification_time>
	    </signal>
	    <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>settings1</name>
	<stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	<widget>
	  <class>GtkMenu</class>
	  <name>settings1_menu</name>

	  <widget>
	    <class>GtkPixmapMenuItem</class>
	    <name>preferences1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_preferences1_activate</handler>
	      <last_modification_time>Sun, 27 May 2001 19:37:56 GMT</last_modification_time>
	    </signal>
	    <stock_item>GNOMEUIINFO_MENU_PREFERENCES_ITEM</stock_item>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>help1</name>
	<stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	<widget>
	  <class>GtkMenu</class>
	  <name>help1_menu</name>

	  <widget>
	    <class>GtkPixmapMenuItem</class>
	    <name>menu_help_about</name>
	    <signal>
	      <name>activate</name>
	      <handler>about_Form</handler>
	      <last_modification_time>Wed, 20 Jun 2001 22:48:37 GMT</last_modification_time>
	    </signal>
	    <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook1</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVPaned</class>
	<name>vpaned1</name>
	<handle_size>10</handle_size>
	<gutter_size>6</gutter_size>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox1</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <shrink>True</shrink>
	    <resize>False</resize>
	  </child>

	  <widget>
	    <class>GtkCalendar</class>
	    <name>calendar_date_comic_selection</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>day_selected</name>
	      <handler>Display_comic</handler>
	      <last_modification_time>Thu, 21 Jun 2001 01:56:18 GMT</last_modification_time>
	    </signal>
	    <show_heading>True</show_heading>
	    <show_day_names>True</show_day_names>
	    <no_month_change>False</no_month_change>
	    <show_week_numbers>True</show_week_numbers>
	    <week_start_monday>False</week_start_monday>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox6</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkOptionMenu</class>
	      <name>optmenu_groups</name>
	      <can_focus>True</can_focus>
	      <items>All
</items>
	      <initial_choice>0</initial_choice>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow1</name>
	      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkCList</class>
		<name>clist1</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>select_row</name>
		  <handler>comic_selected_from_list</handler>
		  <after>True</after>
		  <last_modification_time>Thu, 21 Jun 2001 02:25:04 GMT</last_modification_time>
		</signal>
		<columns>1</columns>
		<column_widths>275</column_widths>
		<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		<show_titles>True</show_titles>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label3</name>
		  <label>Comic Name</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox5</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <shrink>True</shrink>
	    <resize>True</resize>
	  </child>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow_comic_archive_window</name>
	    <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkViewport</class>
	      <name>viewport_comic_archive</name>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GnomePixmap</class>
		<name>pixmap1</name>
		<filename>comicpage.xpm</filename>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label_comic_archive</name>
	<label>Comic Archive</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GnomeAppBar</class>
      <name>appbar1</name>
      <has_progress>True</has_progress>
      <has_status>True</has_status>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
