Begin3
Title:          netcomics
Version:        0.13.1
Entered-date:   18FEB01
Description:    netcomics is a perl script that can retrieve comic
		strips from the Web that are continuously being
		updated each day. netcomics utilizes a modular set of
		library perl scripts that provide it information on
		where to find each specific comic strip.  It is most
		often run as a cron job, along with a provided script,
		show_comics, to display it on your workstation. It
		also can create webpages with the comics.
Keywords:       web-tools, comics, funnies, agent
Author:         hochstrb@cs.rose-hulman.edu (Ben Hochstedler)
Maintained-by:  hochstrb@cs.rose-hulman.edu (Ben Hochstedler)
Primary-site:   http://netcomics.sourceforge.net/download.html
		123 kB netcomics-0.13.1.tar.bz2
		129 kB netcomics-0.13.1-1.src.rpm
		188 kB netcomics-0.13.1.tar.gz
		94 kB netcomics-0.13.1-1.noarch.rpm
		101 kB netcomics-data-0.13.1-1.noarch.rpm
		140 kB netcomics_0.13.1-1_all.deb
Alternate-site: metalab.unc.edu /pub/Linux/apps/www/misc
		123 kB netcomics-0.13.1.tar.bz2
		129 kB netcomics-0.13.1-1.src.rpm
		188 kB netcomics-0.13.1.tar.gz
		94 kB netcomics-0.13.1-1.noarch.rpm
		101 kB netcomics-data-0.13.1-1.noarch.rpm
		140 kB netcomics_0.13.1-1_all.deb
Platforms:      perl5
Copying-policy: GPL
End
