Begin3
Title:          netcomics
Version:        0.13
Entered-date:   26AUG00
Description:    netcomics is a perl script that can retrieve comic
		strips from the Web that are continuously being
		updated each day. netcomics utilizes a modular set of
		library perl scripts that provide it information on
		where to find each specific comic strip.  It is most
		often run as a cron job, along with a provided script,
		show_comics, to display it on your workstation. It
		also can create webpages with the comics.
Keywords:       web-tools, comics, funnies, agent
Author:         hochstrb@cs.rose-hulman.edu (Ben Hochstedler)
Maintained-by:  hochstrb@cs.rose-hulman.edu (Ben Hochstedler)
Primary-site:   http://netcomics.sourceforge.net/download.html
		117 kB netcomics-0.13.tar.bz2
		129 kB netcomics-0.13-1.src.rpm
		180 kB netcomics-0.13.tar.gz
		86 kB netcomics-0.13-1.noarch.rpm
		58 kB netcomics-data-0.13-1.noarch.rpm
		129 kB netcomics_0.13-1_all.deb
Alternate-site: metalab.unc.edu /pub/Linux/apps/www/misc
		117 kB netcomics-0.13.tar.bz2
		129 kB netcomics-0.13-1.src.rpm
		180 kB netcomics-0.13.tar.gz
		86 kB netcomics-0.13-1.noarch.rpm
		58 kB netcomics-data-0.13-1.noarch.rpm
		129 kB netcomics_0.13-1_all.deb
Platforms:      perl5
Copying-policy: GPL
End
