Begin3
Title:          netcomics
Version:        0.12
Entered-date:   04APR00
Description:    netcomics is a perl script that can retrieve comic
		strips from the Web that are continuously being
		updated each day. netcomics utilizes a modular set of
		library perl scripts that provide it information on
		where to find each specific comic strip.  It is most
		often run as a cron job, along with a provided script,
		show_comics, to display it on your workstation. It
		also can create webpages with the comics.
Keywords:       web-tools, comics, funnies, agent
Author:         hochstrb@cs.rose-hulman.edu (Ben Hochstedler)
Maintained-by:  hochstrb@cs.rose-hulman.edu (Ben Hochstedler)
Primary-site:   http://netcomics.sourceforge.net/download.html
		89 kB netcomics-0.12.tar.bz2
		98 kB netcomics-0.12-1.src.rpm
		125 kB netcomics-0.12.tar.gz
		65 kB netcomics-0.12-1.noarch.rpm
		40 kB netcomics-data-0.12-1.noarch.rpm
		95 kB netcomics_0.12-1_all.deb
Alternate-site: metalab.unc.edu /pub/Linux/apps/www/misc
		125 kB netcomics-0.12.tar.gz
		65 kB netcomics-0.12-1.noarch.rpm
		40 kB netcomics-data-0.12-1.noarch.rpm
Platforms:      perl5
Copying-policy: GPL
End
