#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"one64days"} = 0;

#164 Days http://164days.co.uk
sub one64days {
    my $time = shift;
    my @ltime = gmtime($time);
    my @monthconv = ("Jan", "Feb", "Mar", "Apr", "May", "Jun",
                     "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
    my $monthname = $monthconv[$ltime[4]];
    my $dayname = $dayconv[$ltime[6]];
    my $paddate = sprintf("%02d", $ltime[3]);
    my $datestring = "$monthname $paddate, " . ($ltime[5] + 1900);

    #return if (($ltime[6] != 1) && ($ltime[6] != 5));    

    my $base = "http://164days.co.uk";

    my $rec = {
        'title' => "164 Days",
        'author' => "Kirsty",
        'type' => 'jpg',
        'main' => "$base",
        'archives' => "$base/archives/",
        'base' => "",
        'page' => "$base/archives-2/",
	'exprs' => [$datestring . '.*?<a href="([^"]*)"',
		    'Open Graph[^|]*?og.image" content="([^"]*)"']
        };
    return $rec;
}

1;
