#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"adragon"} = 0;

#Accursed Dragon! http://www.accurseddragon.com
sub adragon {
    my $time = shift;
    my @ltime = gmtime($time);
    my @monthconv = ("Jan", "Feb", "Mar", "Apr", "May", "Jun",
                     "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
    my @dayconv = ("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
    my $monthname = $monthconv[$ltime[4]];
    my $dayname = $dayconv[$ltime[6]];
    my $paddate = sprintf("%02d", $ltime[3]);
    my $datestring = $dayname . ", $paddate $monthname " . ($ltime[5] + 1900);
   
    my $base = 'http://accurseddragon.com';

    my $rec = {
        'title' => "Accursed Dragon",
        'author' => "Ryan Smith",
        'type' => 'gif',
        'main' => "$base/",
        'archives' => "$base/index.php?date=2008-10-06",
        'base' => "$base/",
        'page' => strftime("index.php?date=%Y-%m-%d",@ltime),
	'expr' => strftime('(strips/%Y-%m-%d[^"]*)"',@ltime)
        };
    return $rec;
}

1;
