#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"alice"} = 14;

#Alice ex: http://members.home.com/inaneprod/alice/A100999.gif
#recently changed to ../alice0100/A030100.gif
# 4/26/00 : New web site : http://www.alicecomics.com/comics/alice19990625.jpg
sub alice  {
    my $time = shift;
    my @ltime = gmtime($time);
    
    return undef if (($ltime[6] == 0) && ($time < mkgmtime(0,0,0,19,2,100)));
    my $ext = ($ltime[6]==0) ? "jpg" : "gif";
    $ext = "jpg" if (strftime("%Y%m%d", @ltime) =~ 
		     /^(1999(062(5|8)|07(0(1|6|9)|1(6|7|9)|20)
			     |0811|11(15|25)|1224)
			|200001(04|26))$/);
  
    my $rec = {
	'title' => "Alice",
	'author' => "Michael McKay-Fleming",
	'type' => $ext,
	'main' => "http://www.alicecomics.com/today.html",
	'archives' => "http://www.alicecomics.com/archives.html",
	'base' => "http://www.alicecomics.com/",
	'size' => ($ltime[6]==0) ? [650,270] : [640,477],
	'page' => strftime("d/%Y%m%d.html",@ltime),
	'expr' => strftime("(comics/alice%Y%m%d\\w*\\.\\w+)\"", @ltime)
	};
    return $rec;
}

1;
