#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"alice"} = 0;
#$hof{"adventure"} = 7; #will restart soon

sub alicecomics {
    my ($time,$title,$type,$size,$main,$dir,$expr) = @_;
    my @ltime = gmtime($time);
    my $base = "http://www.alicecomics.com";

    my $rec = {
	'title' => $title,
	'author' => "Michael McKay-Fleming",
	'type' => $type,
	'main' => "$base/$main",
	'archives' => "$base/$main",
	'base' => "$base/",
	'size' => $size,
	'page' => strftime("$dir/%Y%m%d.html",@ltime),
	'expr' => strftime("($expr%Y%m%d\\w*\\.\\w+)\"", @ltime),
	};
    return $rec;
}

sub alice  {
    my $time = shift;
    return undef if $time < mkgmtime(0,0,0,25,5,99); #1st comic: 06/25/1999
    my @ltime = gmtime($time);
    return undef if (($ltime[6] == 0) && ($time < mkgmtime(0,0,0,19,2,100)));
    my $type = ($ltime[6]==0) ? "jpg" : "gif";
    $type = "jpg" if (strftime("%Y%m%d", @ltime) =~ 
		      /^(1999(062(5|8)|07(0(1|6|9)|1(6|7|9)|20)
			      |0811|11(15|25)|1224)
			 |200001(04|26))$/);
    my $size = ($ltime[6]==0) ? [650,1080] : [744,1338];
    return alicecomics($time,"Alice",$type,$size,"today.html","d",
		       "comics/alice");
}

# Adventure Inc
# ex : http://www.alicecomics.com/advcomics/adv20000721d.jpg
sub adventure {
    my $time = shift;
    return undef if $time < mkgmtime(0,0,0,2,6,100); #1st comic: 07/02/2000
    return alicecomics($time,"Adventure",'jpg',"adventure.html",[500,710],
		       "advd","advcomics/adv");
}

1;
