#-*-Perl-*-

$hof{"an"} = 0;

# Absurd Notion
# http://www.cerulean.st/absurdnotions/an19990620.gif
sub an {
    my $time = shift;
    return undef if $time < mkgmtime(0,0,0,20,5,99); #starts Jun 20, 1999
    return undef if $time >= mkgmtime(0,0,0,21,7,100); #ends  Aug 20, 2000
    my @ltime = gmtime($time);

    # No strips on Mon/Wed/Fri
    return undef if $ltime[6] =~ /[135]/;

    my $rec = {
	'title' => "Absurd Notion",
	'author' => "Kevin Pease",
	'type' => 'gif',
	'main' => "http://www.cerulean.st/absurdnotions/index.html",
	'archives' => "http://www.cerulean.st/absurdnotions/listing.html",
	'base' => "http://www.cerulean.st/absurdnotions/",
	'page' => strftime("an%Y%m%d.gif", @ltime),
	'size' => [626,231],
    };

    return $rec;
}

1;
