#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"angst"} = 0;

# Angst Technology
# ex: http://www.inktank.com/images/cartoons/00-08-28.gif
sub angst {
    my $time = shift;
    my @ltime = gmtime($time);
    # First comic 2000-Aug-28
    return undef if ($time < mkgmtime(0,0,0,28,07,100));

    my $rec = {
	'title' => "Angst Technology",
	'author' => "Barry T. Smith",
	'type' => 'gif',
	'main' => "http://www.inktank.com/",
	'archives' => "http://www.inktank.com/archive.cfm",
	'base' => "http://www.inktank.com/images/cartoons",
	'page' => strftime("/%m-%d-%y.gif",@ltime),
	'size' => [450, 615],
    };
    return $rec;
}

1;
