#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"bayside"} = 0;

#Life at Bayside http://www.baysid.com/
# ex : http://www.baysid.com/comics/LAB19990503.gif
sub bayside {
    my $time = shift;
    return undef if $time < mkgmtime(0,0,0,3,4,99); #1st comic: may 03, 1999
    my @ltime = gmtime($time);
    my $date = strftime("%Y%m%d", @ltime);

    my $rec = {
	'title' => "Life at Bayside",
	'author' => "Curtis",
	'main' => "http://www.baysid.com/",
	'archives' => "http://www.baysid.com/archive/",
	'base' => "http://www.baysid.com/",
	'page' => strftime("d/$date.html",@ltime),
        'exprs' => {
            'comic' => ["(comics/LAB$date\\w?\\.(:?(jpg|gif|png)))"],
            'type' => ["comics/LAB$date\\w?\\.:?(jpg|gif|png)"],
        },
    };

    return $rec;
}

1;


