#-*-Perl-*-

foreach (qw(banditb hh)) {
    $hof{$_} = 0;
}

# Bandit Bruno
# http://www.brunothebandit.com/
# http://www.brunothebandit.com/comics/20000112a.gif

sub banditb {
    my $time = shift @_;
    my @ltime = gmtime($time);
    return undef if ($ltime[6] == 0); #no Sunday comics
    return undef if $time < 932428800; #1st comic: July 20, 1999
    my $rec = {
        'title' => "Bruno the Bandit",
        'author' => "Ian McDonald",
        'type' => 'gif',
        'main' => "http://www.brunothebandit.com/",
        'archives' => "http://www.brunothebandit.com/",
        'base' => "http://www.brunothebandit.com",
        'page' => strftime("/comics/%Y%m%da.gif",@ltime),
        'size' => [750,254]
        };
    return $rec;
}

# Hound's Home
# http://www.houndshome.com/archives/990906.html

sub hh {
    my $time = shift @_;
    return undef if $time < mkgmtime(0,0,0,6,8,99);
    my @ltime = gmtime($time);

    my $ext = ($ltime[6] == 0) ? "jpg" : "gif";

    my $rec =
      {
       'title'    => "Hounds Home",
       'author'   => "Ryan Duchane",
       'type'     => 'gif',
       'main'     => "http://www.houndshome.com/",
       'archives' => "http://www.houndshome.com/archives/",
       'base'     => "http://www.houndshome.com/comics/",
       'page'     => strftime("hh%Y%m%da.$ext", @ltime),
       'size'     => ($ltime[6] == 0 ? [735,365] : [720,240])
      };
    
    return $rec;
}



1;
