#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"boat"} = 0;

#Show boat anchor http://www.boatanchor.org
sub boat {
    my $time = shift;
    my @ltime = gmtime($time);
    #1st comic: April 17, 1999, no comics on Sunday
    return undef if $time < 924307200 || $ltime[6] == 0;
    my $rec = {
	'title' => "Boat Anchor",
	'author' => "Michael Scandizzo",
	'type' => 'gif',
	'size' => [580,207],
	'main' => "http://www.boatanchor.org/",
	'archives' => "http://www.boatanchor.org/calendar.html",
	'base' => "http://www.boatanchor.org/comics/",
	'page' => strftime("%Y%m%da.gif",@ltime)
	};
    return $rec;
}

1;

