#-*-Perl-*-

$hof{"bobbins"} = 0;

# Bobbins online http://www.bobbins.org
sub bobbins {
    my $mytime = shift(@_);
    my @ltime = gmtime($mytime);
    $mytime = mkgmtime(0,0,0,$ltime[3],$ltime[4],$ltime[5]);
    
    # Nothing before sept 21 1998
    return undef if ($mytime < mkgmtime(0,0,0,21,8,98));
    # Vacation time ! (august 23rd -> 31st 99)
    return undef if (($mytime > mkgmtime(0,0,0,22,7,99))
		     && ($mytime < mkgmtime(0,0,0,30,7,99)));
    
    my $rec = {
	'title'  => "Bobbins",
	'author' => "John Allison",
	'type'  => 'gif',
	'main'  => "http://www.bobbins.org/",
	'archives' => "http://www.bobbins.org/ar.htm",
	'base' => "http://www.bobbins.org",
	'page' => strftime("/d/%Y%m%d.html",@ltime),
	'exprs' => [strftime("=\"([^\"]+?%Y%m%d.*?)\"", @ltime)],
	'size' => [640,200],
    };
    
    return $rec;
}

1;
