#-*-Perl-*-

$hof{"boxjam"} = 0;

# Boxjam's Doodle
# ex : http://boxjam.keenspace.com/comics/bj20001122.gif
sub boxjam {
    my $time = shift;
    my @ltime = gmtime($time);
    my $date = strftime("%Y%m%d", @ltime);

    #no comics on Sunday or Saturday
    return undef if $ltime[6] == 0 || $ltime[6] == 6 ||
        $date < 19990422; #first comic on April 22, 1999

    my $baseurl = "http://boxjam.keenspace.com/";
    my $rec = {
        'title' => "Boxjam's Doodle",
        'author' => "Boxjam",
        'main' => $baseurl,
        'archives' => "$baseurl/archive.htm",
        'base' => "$baseurl/",
        'page' => "d/$date.html",
        'exprs' => {
            'comic' => ["(comics/bj$date\\w?\\.(:?(jpg|gif)))"],
            'type' => ["comics/bj$date\\w?\\:?(jpg|gif)"],
        },
    };
    return $rec;
}

1;
