#-*-Perl-*-

$hof{"cad"} = 1;

sub cad {
    my $time = shift(@_);
    my @ltime = gmtime($time);
    
    my $date = strftime("%Y%m%d",@ltime);
    
    return undef unless $date > 20021022;
    
    my $base = 'http://www.cad-comic.com';

    my $rec = {
	'title' => 'Ctrl-Alt-Del',
	'author' => 'Tim Buckley',
	'type' => 'jpg',
	'main' => "$base/",
	'base' => '',
	'archives' => $base . '/archives.php',
	'page' => "$base/cad/$date",
	'exprs' => ['(http://[^.]*\.cdn\.cad-comic\.com/comics/[^"]*)"'],
	};
    return $rec;
}

1;
