#-*-Perl-*-

#first strip was November 18, 1985.
#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"ch"} = (365*11) + 3; #11 years, 2 of which were leap years & 1 day behind

#This is a copy of ucomics
#Calvin & Hobbes http://www.calvinandhobbes.com/strips/
sub ch {
    my @ltime = gmtime(shift(@_));
    my $rec = {
	'title' => "Calvin and Hobbes",
	'author' => "Bill Watterson",
	'type' => 'gif',
	'main' => "http://www.ucomics.com/calvinandhobbes",
	'archives' => "http://www.ucomics.com/calvinandhobbes/",
	'base' => "http://",
	'page' => strftime("www.ucomics.com/calvinandhobbes/viewch.cfm?uc_full_date=%Y%m%d&uc_comics=ch",@ltime),
	'exprs' => [strftime("(images.ucomics.com/comics/ch/%Y/ch\\d+\\.(gif|jpg))",@ltime)],
	'size' => ($ltime[6] == 0 ? [600,422] : [600,200])
	};
    return $rec;
}

1;
