#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"catena"} = 1;

#Catena Manor http://www.catenamanor.com
sub catena {
    my $time = shift;
    my @ltime = gmtime($time);
    #return if (($ltime[6] != 1));

    my $base = "http://catenamanor.com";

    my $rec = {
        'title' => "Catena Manor",
        'author' => "Tracy Pierce",
        'type' => 'jpg',
        'main' => "$base",
        'archives' => "http://www.catenamanor.com/archives/",
        'base' => "$base/",
        'page' => strftime("%Y/%m/%d/",@ltime),
        'exprs' => [strftime('(%Y\/%m\/%d\/[^"]*)"',@ltime),
                    strftime('(comics\/%Y-%m-%d[^"]*)"',@ltime)]
        };
    return $rec;
}

1;
