#-*-Perl-*-

$hof{'ccs'} = 0;

# CoolCat Studio
# ex : http://www.coolcatstudio.com/comics/ccs$date.type
sub ccs {
  my $time = shift;
  my @ltime = gmtime($time);
  my $date = strftime("%Y%m%d",@ltime);

    # Last updated May 23, 2001
    my @missing = (20000703,20000807,20000913,20001124,20001201,20001206,
      20001208,20001225,20001227,20001229,20010101,20010103,20010224,
      20010315,20010317,20010320,20010322,20010324,20010327,20010329,
      20010403,20010412,20010414,20010426,20010428,20010522);
    my @extra = (20000401,20001207,20010104,20010323,20010413,20010427);

    #Before Feb 5, 2001, released almost always on MWF
    #Afterwards, released almost always on TThSa
    return undef if
	  (($date < 20000313) || # First comic March 13, 2000
      grep(/$date/,@missing) || 
  	  ($date <= 20010204 && 
       $ltime[6] !~ /[135]/ && 
       !grep(/$date/,@extra) ) ||
  	  ($date > 20010204 && 
       $ltime[6] !~ /[246]/ && 
       !grep(/$date/,@extra)));

  my $baseurl = "http://www.coolcatstudio.com";
  my $rec = {
       'title' => "Cool Cat Studio",
       'author' => "Gisèle Lagacé",
       'main' => $baseurl,
       'archives' => "$baseurl/pages/archives.html",
       'base' => "$baseurl/",
       'page' => "d/$date.html",
       'exprs' => {
  	     'comic' => ["(comics/ccs$date\\w?\\.(:?(jpg|gif|png)))"],
	     'type' => ["comics/ccs$date\\w?\\.:?(jpg|gif|png)"],
       },
  };
  return $rec;
}

1;
