#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"mcs"} = 0;

#Mr. Chuck Show http://www.mrchuckshow.com/
sub mcs {
    my $time = shift;
    my @ltime = gmtime($time);
    return undef if $time < 788918400; #1st comic: Jan 1, 1995
    return undef if $ltime[6] != 1;
    my $rec = {
	'title' => "The Mr Chuck Show",
	'author' => "John Myers",
	'type' => 'gif',
	'main' => "http://www.mrchuckshow.com/",
	'archives' => "http://www.mrchuckshow.com/innerarchive.html",
	'base' => "http://www.mrchuckshow.com/",
	'exprs' => ["<IMG src=\"(strips\\/mcs_\\d+_\\d+\\.gif)"],
	'size' => ($ltime[6] == 0? [600,420] : [600,224])
	};

    my $week = (time - $time)/(3600*24*7);
    $week =~ s/^(\d+)(.\d+)?/$1/;
    if ($week == 0) {
	$rec->{'page'} = "currentstrip.html";
    } elsif ($week == 1) {
	$rec->{'page'} = "laststrip.html";
    } else {
	$rec->{'page'} = strftime("%m%d%y.html",@ltime);
    }

    return $rec;
}

1;
