#-*-Perl-*-

$hof{"cotc"} = 0;

#Clan of the Cats http://www.clanofthecats.com/

sub cotc {
    my $time = shift;
    return undef if $time < mkgmtime(0,0,0,20,5,99); #1st comic: June 20, 1999
    my @ltime = gmtime($time);
    my $page = strftime("%Y%m%d", @ltime);

    my $tdiff = (time() - $time)/(24*3600);
    $tdiff = $1 if $tdiff =~ /(\d+)\.\d+/;    

    my $rec = {
	'title' => 'Clan Of The Cats',
	'author' => 'Jamie Robertson',
	'type' => 'gif',
	'main' => 'http://www.clanofthecats.com',
	'archives' => 'http://www.clanofthecats.com/Archives.htm',
	'base' => "http://www.clanofthecats.com",
	'page' => ($tdiff == 0) ? "/" : "/d/$page.html",
	'exprs' => ["SRC=\"(/comics/$page\[^\\.\]*\\.[Gg][Ii][Ff])\""],
	'size' => [675,($ltime[6]==0? 735 : 255)],
    };
    return $rec;
}

1;
