#-*-Perl-*-

foreach (qw(walth paulc chanl sack mikep danas jacko donw waynes jeffd
    mattd davidh taylorj dickl dougm dwanep drews annt danw dickw)) {
    $hof{$_} = 7;
}

#comicspage.com http://www.comicspage.com
sub ComicsPageEd {
    my ($time,$title,$author,$dir,$file,$wd_type,$sun_type,$wd_size,$sun_size)
	= @_;
    my @ltime = gmtime($time);
    my $date = strftime("%Y%m%d",@ltime);
    my ($size,$type);
    if ($ltime[6] == 0) {
        $size = $sun_size;
        $type = $sun_type;
    } else {
        $size = $wd_size;
        $type = $wd_type;
    }                                                 
    my $baseurl = "http://www.comicspage.com/";
    return undef unless defined($size) && defined($type);

    my $rec = {
	    'title' => $title,
	    'author' => $author,
    	'type' => $type,
    	'main' => "$baseurl$dir/main.html",
    	'archives' => "$baseurl/$dir/main.html",
    	'base' => "$baseurl", 
    	'page' => "$dir/main.html",
    	'size' => $size,
    };

    $rec->{'func'} = sub {
   	  my $text = shift;
      $ed = "ed";
      my @comics = ();
      my @relurls = ();
      while (1) {
        if ($text =~ s/value="($date$ed$file.[a-z].gif)//i) {
          push(@comics,$1);
        } elsif ($text =~ s/src="$baseurl(daily\/ed$file\/)//i) {
          $comicdir = $1;
        } else {
          last;
        }
      }
      foreach (@comics) {
        push(@relurls,$comicdir.$_);
      }  
      return reverse @relurls;
    };

    return $rec;
}

#Walt Handelsman ex: http://www.comicspage.com/daily/edhan/0916edhan-a.gif
#random days, checks everyday
sub  walth {
    my $time = shift;
    return ComicsPageEd($time,"Walt Handelsman Editorial","Walt Handelsman",
	"handelsman", "han",'gif','gif',[450,351],[450,351]);
}

#Paul Conrad ex: http://www.comicspage.com/daily/edcon/0916edcon-a.gif
#random days, checks everyday
sub paulc {
    my $time = shift;
    return ComicsPageEd($time,"Paul Conrad Editorial","Paul Conrad",
	"conrad", "con",'gif','gif',[450,351],[450,351]);
}

#Matt Davies ex: http://www.comicspage.com/daily/eddav/0916eddav-a.gif
#random days, checks everyday
sub mattd {
    my $time = shift;
    return ComicsPageEd($time,"Matt Davies Editorial","Matt Davies",
	"davies", "dav",'gif','gif',[450,351],[450,351]);
}

#David Horsey ex: http://www.comicspage.com/daily/edhor/0916edhor-a.gif
#random days, checks everyday
sub davidh {
    my $time = shift;
    return ComicsPageEd($time,"David Horsey Editorial","David Horsey",
	"horsey", "hor",'gif','gif',[450,351],[450,351]);
}

#Taylor Jones ex: http://www.comicspage.com/daily/edjon/0916edjon-a.gif
#random days, checks everyday
sub taylorj {
    my $time = shift;
    return ComicsPageEd($time,"Taylor Jones Editorial","Taylor Jones",
	"jones", "jon",'gif','gif',[450,351],[450,351]);
}

#Dick Locher ex: http://www.comicspage.com/daily/eddik/0916eddik-a.gif
#random days, checks everyday
sub dickl {
    my $time = shift;
    return ComicsPageEd($time,"Dick Locher Editorial","Dick Locher",
	"locher", "dik",'gif','gif',[450,351],[450,351]);
}

#Doug Marlette ex: http://www.comicspage.com/daily/edmar/0916edmar-a.gif
#random days, checks everyday
sub dougm {
    my $time = shift;
    return ComicsPageEd($time,"Doug Marlette Editorial","Doug Marlette",
	"marlette", "mar",'gif','gif',[450,351],[450,351]);
}

#Dwane Powell ex: http://www.comicspage.com/daily/edpow/0916edpow-a.gif
#random days, checks everyday
sub dwanep {
    my $time = shift;
    return ComicsPageEd($time,"Dwane Powell Editorial","Dwane Powell",
	"powell", "pow",'gif','gif',[450,351],[450,351]);
}

#Drew Sheneman ex: http://www.comicspage.com/daily/edshe/0916edshe-a.gif
#random days, checks everyday
sub drews {
    my $time = shift;
    return ComicsPageEd($time,"Drew Sheneman Editorial","Drew Sheneman",
	"sheneman", "she",'gif','gif',[450,351],[450,351]);
}

#Ann Telnaes ex: http://www.comicspage.com/daily/edtel/0916edtel-a.gif
#random days, checks everyday
sub annt {
    my $time = shift;
    return ComicsPageEd($time,"Ann Telnaes Editorial","Ann Telnaes",
	"telnaes", "tel",'gif','gif',[450,351],[450,351]);
}

#Dan Wasserman ex: http://www.comicspage.com/daily/edwas/0916edwas-a.gif
#random days, checks everyday
sub danw {
    my $time = shift;
    return ComicsPageEd($time,"Dan Wasserman Editorial","Dan Wasserman",
	"wasserman", "was",'gif','gif',[450,351],[450,351]);
}

#Dick Wright ex: http://www.comicspage.com/daily/eddwr/0916eddwr-a.gif
#random days, checks everyday
sub dickw {
    my $time = shift;
    return ComicsPageEd($time,"Dick Wright Editorial","Dick Wright",
	"wrightd", "dwr",'gif','gif',[450,351],[450,351]);
}

#Jeff Danziger ex: http://www.comicspage.com/daily/eddan/0916eddan-a.gif
#random days, checks everyday
sub jeffd {
    my $time = shift;
    return ComicsPageEd($time,"Jeff Danziger Editorial","Jeff Danziger",
	"danziger", "dan",'gif','gif',[450,351],[450,351]);
}

#Chan Lowe ex: http://www.comicspage.com/daily/edlow/0916edlow-a.gif
#random days, checks everyday
sub chanl {
    my $time = shift;
    return ComicsPageEd($time,"Chan Lowe Editorial","Chan Lowe",
	"lowe", "low",'gif','gif',[450,351],[450,351]);
}

#Steve Sack ex: http://www.comicspage.com/daily/edsak/0916edsak-a.gif
#random days, checks everyday
sub sack {
    my $time = shift;
    return ComicsPageEd($time,"Steve Sack Editorial","Steve Sack",
	"sack", "sak",'gif','gif',[450,351],[450,351]);
}

#Mike Peters ex: http://www.comicspage.com/daily/edpet/0916edpet-a.gif
#random days, checks everyday
sub mikep {
    my $time = shift;
    return ComicsPageEd($time,"Mike Peters Editorial","Mike Peters",
	"peters", "pet",'gif','gif',[450,351],[450,351]);
}

#Dana Summers ex: http://www.comicspage.com/daily/edsum/0916edsum-a.gif
#random days, checks everyday
sub danas {
    my $time = shift;
    return ComicsPageEd($time,"Dana Summers Editorial","Dana Summers",
	"summers", "sum",'gif','gif',[450,351],[450,351]);
}

#Jack Ohman ex: http://www.comicspage.com/daily/edohm/20010522edohm-a.gif
#random days, checks everyday
sub jacko {
    my $time = shift;
    return ComicsPageEd($time,"Jack Ohman Editorial","Jack Ohman",
	"ohman", "ohm",'gif','gif',[450,351],[450,351]);
}

#Don Wright ex: http://www.comicspage.com/daily/edwrt/0916edwrt-a.gif
#random days, checks everyday
sub donw {
    my $time = shift;
    return ComicsPageEd($time,"Don Wright Editorial","Don Wright",
	"wright", "wrt",'gif','gif',[450,351],[450,351]);
}

#Wayne Stayskal ex: http://www.comicspage.com/daily/edsty/0916edsty-a.gif
#random days, checks everyday
sub waynes {
    my $time = shift;
    return ComicsPageEd($time,"Wayne Stayskal Editorial","Wayne Stayskal",
	"stayskal", "sty",'gif','gif',[450,351],[450,351]);
}

1;
