#-*-CPerl-*-

foreach (qw(ac bc rug wiz sb shagg brew fhs
	    ballard peach wee raw agnes)) {
    $hof{$_} = 0;
}

#Creators Syndicate http://www.creators.com/comics/comics.asp
sub creators_syn {
    #get arguments ($dir is the directory prefix for main)
    my ($time,$title,$author,$proc,$wd_size,$sun_size) = @_;
    my @ltime = gmtime($time);
    my $main = "http://www.creators.com/";

	# Set up the $id number which is really the first day of the week
	my $id;
	{
		my $day_of_week = $ltime[6];
		my $corrected_time = $time - (86400*$day_of_week);
		$id = strftime("%m%d",gmtime($corrected_time)),
	}

    my $rec = {
		'title' => $title,
		'author' => $author,
		'type' => 'gif',
		'main' => $main,
		'archives' => "$main//comics_show.cfm?comicname=$proc",
		'base' => "http://www.creators.com/",
		'page' => strftime("$id/$proc/$proc%m%dg.gif",@ltime),
    };

    if ($ltime[6] == 0) {
		$rec->{'size'} = $sun_size if defined($sun_size);
    } else {
		$rec->{'size'} = $wd_size if defined($wd_size);
    }
    return $rec;
}

#AndyCapp (i.e. http://www.creators.com/0624/cap/cap0624g.gif)
#http://www.creators.com/0617/cap/cap0623g.gif
#http://www.creators.com/0617/cap/cap0622g.gif
sub ac {
    return creators_syn(shift(@_),"Andy Capp","Reg Smiythe","cap",
			[600,235],[725,383]);
}

#Ask Shagg (i.e. http://www.creators.com/0624/shg/shg0624g.gif)
sub shagg {
    my $time = shift;
    my @ltime = gmtime($time);
    if ($ltime[6] < 2) { #only Sunday & Monday
	return creators_syn($time,"Ask Shagg","Peter Guren","shg",
			    [600,235],[725,261]);
    } else {
	return undef;
    }
}
 
#B.C. http://www.creators.com/comics/bc/
sub bc {
    return creators_syn(shift(@_),"B.C.","Johnny Hart","bc",
			[600,235],[725,526]);
}

#Rugrats http://www.creators.com/comics/rug/
sub rug {
    return creators_syn(shift(@_),"Rugrats","Scott Gray & Steve Crespo",
			"rug", [600,235],[725,538]);
}

#The Wizard of Id http://www.creators.com/comics/wiz/
sub wiz {
    return creators_syn(shift(@_),"The Wizard of Id","Brant Parker & " .
			"Johnny Hart","wiz",[600,235],[725,520]);
}

#Speed Bump http://www.creators.com/comics/speed/
sub sb {
    return creators_syn(shift(@_),"Speed Bump","Dave Coverly","bmp",
			[300,450],[725,258]);
}

#Strange Brew http://www.creators.com/comics/brew/
sub brew {
    return creators_syn(shift(@_),"Strange Brew","John Deering","brw",
			[300,450],[725,272]);
}


#For Heaven's Sake! http://www.creators.com/comics/hev/
sub fhs {
    my @ltime = gmtime($_[0]);
    return undef if $ltime[6] != 1; #only mondays
    return creators_syn(shift(@_),"For Heavens Sake!","Mike Morgan","hev",
			[600,235],undef);
}

#Ballard Street http://www.creators.com/comics/balst/
sub ballard {
    return creators_syn(shift(@_),"Ballard Street",
        "Jerry Van Amerongen","bs",[300,450],[725,265]);
}

#Miss Peach http://www.creators.com/comics/msp/
sub peach {
    return creators_syn(shift(@_),"Miss Peach",
        "Mell Lazarus","pch",[600,235],[600,261]);
}

#Wee Pals http://www.creators.com/comics/wee/
sub wee {
    return creators_syn(shift(@_),"Wee Pals",
        "Morrie Turner","wee",[600,235],[600,261]);
}

#Raw Material http://www.creators.com/comics/raw/
sub raw {
    return creators_syn(shift(@_),"Raw Material",
        "Doug Stone","raw",[600,235],[600,261]);
}

#Agnes http://www.creators.com/comics/agnes/
sub agnes {
    return creators_syn(shift(@_),"Agnes", 
        "Tony Cochran","agn", [600,235],[600,261]);
}

#Toby http://www.creators.com/comics/toby/
#sub toby {
#    return creators_syn(shift(@_),"Toby", 
#        "Bob Gorrell","toby", 15, [300,336],[600,276]);
#}
1;
