#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"curtailed"} = 0;

#Curtailed http://curtailedcomic.com
sub curtailed {
    my $time = shift;
    my @ltime = gmtime($time);
    #return if (($ltime[6] != 1) && ($ltime[6] != 5));    

    my $base = "http://curtailedcomic.com";

    my $rec = {
        'title' => "Curtailed",
        'author' => "Mandy Seley",
        'type' => 'jpg',
        'main' => "$base",
        'archives' => "$base/archives/",
        'base' => "",
        'page'  => strftime("$base/%Y/%m/%d/",@ltime),
	'exprs' => [strftime('<td class="archive-title">[^>]*(http:\/\/[^\/]*\/%Y\/%m\/%d\/[^"]*)"',@ltime),
                    strftime('(http:\/\/[^\/]*\/comics\/%Y-%m-%d[^"]*)"',@ltime)]
        };
    return $rec;
}

1;
