#-*-Perl-*-
$hof{"doemain"} = 0;

#A Doemain of Our Own (http://www.doemainofourown.com)

sub doemain {
	my $time = shift;
	return undef if $time < mkgmtime(0,0,0,24,4,99); #1st comic
	
	my @ltime = gmtime($time);
	
	return undef if ($ltime[6] == 0);
	return undef if ($ltime[6] == 2);
	return undef if ($ltime[6] == 4);
	return undef if ($ltime[6] == 6);

	my $rec = {
		'title' => 'A Doemain of Our Own',
		'author' => 'Susan M. Parkin',
		'type' => 'gif',
		'main' => 'http://www.doemainofourown.com',
		'archives' => 'http://www.doemainofourown.com/Archives.htm',
		'base' => 'http://www.doemainofourown.com/',
		'page' => strftime("%m%d%y.html",@ltime),
		'exprs' => [ "(strips/\\d+-\\w+.gif)" ],
	};
	return $rec;
}
1;
