#-*-Perl-*-
$hof{"doemain"} = 0;

#A Doemain of Our Own (http://www.doemainofourown.com)
#You may blame this ugly disgusting mess on Elliot.

sub doemain {
	my $time = shift;
	my @ltime = gmtime($time);
	my @days_published;

	# The next block of code was auto-generated by the "make-doemain-array" script
	@days_published = (19990424, 19990503, 19990510, 19990517, 19990524, 19990601,
	19990608, 19990615, 19990621, 19990629, 19990712, 19990713, 19990714, 19990715,
	19990721, 19990727, 19990803, 19990809, 19990817, 19990823, 19990831, 19990914,
	19990921, 19991003, 19991012, 19991019, 19991026, 19991103, 19991110, 19991117,
	19991124, 19991201, 19991208, 19991215, 19991222, 19991229, 20000103, 20000105,
	20000119, 20000126, 20000203, 20000214, 20000223, 20000301, 20000309, 20000322,
	20000401, 20000405, 20000413, 20000423, 20000426, 20000503, 20000510, 20000519,
	20000526, 20000608, 20000615, 20000622, 20000711, 20000714, 20000802, 20000809,
	20000816, 20000927, 20001005, 20001009, 20001011, 20001018, 20001023, 20001025,
	20001031, 20001109, 20001115, 20001119, 20001123, 20001127, 20001208, 20001210,
	20001212, 20001215, 20001218, 20001220, 20001224, 20001231, 20010105, 20010108,
	20010111, 20010112, 20010115, 20010122, 20010202, 20010205, 20010207, 20010209,
	20010212, 20010214, 20010217, 20010219, 20010221, 20010223, 20010226, 20010228,
	20010302, 20010305, 20010307, 20010309, 20010313 );

	my $date = strftime("%Y%m%d", @ltime);
	if ($date < 20010221) {
		# If before 2001-03-13, test to see if date is in @days_published.
		return undef unless grep(/$date/, @days_published);
	} else {
		# After 2001-03-13, strip artist has gone on vaccation.
		return undef;
	}
	
	my $rec = {
		'title' => 'A Doemain of Our Own',
		'author' => 'Susan M. Parkin',
		'type' => 'gif',
		'main' => 'http://www.doemainofourown.com',
		'archives' => 'http://www.doemainofourown.com/archives.html',
		'base' => 'http://www.doemainofourown.com/',
		'page' => strftime("%m%d%y.html",@ltime),
		'exprs' => {
			'comic' => [ '(strips/\d+-\w+\.gif)' ],
			'caption' => [ '\*\*\s(.+?)\s\*\*' ],
		},
	};
	return $rec;
}
1;
