#-*-Perl-*-
$hof{"doemain"} = 0;

#A Doemain of Our Own (http://www.doemainofourown.com)
#You may blame this ugly disgusting mess on Elliot.

sub doemain {
	my $time = shift;
	my @ltime = gmtime($time);
	my @days_published;

	# Step one. Is date before the first comic?	
	return undef if $time < mkgmtime(0,0,0,24,4,99); 
	
	
	#Step two. Is date during chaotic time? Set up these variables:
	# The next block of code was auto-generated by the "make-doemain-array" script
	$days_published[0] = [ '99', '24', '04' ];
	$days_published[1] = [ '99', '03', '05' ];
	$days_published[2] = [ '99', '10', '05' ];
	$days_published[3] = [ '99', '17', '05' ];
	$days_published[4] = [ '99', '24', '05' ];
	$days_published[5] = [ '99', '01', '06' ];
	$days_published[6] = [ '99', '08', '06' ];
	$days_published[7] = [ '99', '15', '06' ];
	$days_published[8] = [ '99', '21', '06' ];
	$days_published[9] = [ '99', '29', '06' ];
	$days_published[10] = [ '99', '12', '07' ];
	$days_published[11] = [ '99', '13', '07' ];
	$days_published[12] = [ '99', '14', '07' ];
	$days_published[13] = [ '99', '15', '07' ];
	$days_published[14] = [ '99', '21', '07' ];
	$days_published[15] = [ '99', '27', '07' ];
	$days_published[16] = [ '99', '03', '08' ];
	$days_published[17] = [ '99', '09', '08' ];
	$days_published[18] = [ '99', '17', '08' ];
	$days_published[19] = [ '99', '23', '08' ];
	$days_published[20] = [ '99', '31', '08' ];
	$days_published[21] = [ '99', '14', '09' ];
	$days_published[22] = [ '99', '21', '09' ];
	$days_published[23] = [ '99', '03', '10' ];
	$days_published[24] = [ '99', '12', '10' ];
	$days_published[25] = [ '99', '19', '10' ];
	$days_published[26] = [ '99', '26', '10' ];
	$days_published[27] = [ '99', '03', '11' ];
	$days_published[28] = [ '99', '10', '11' ];
	$days_published[29] = [ '99', '17', '11' ];
	$days_published[30] = [ '99', '24', '11' ];
	$days_published[31] = [ '99', '01', '12' ];
	$days_published[32] = [ '99', '08', '12' ];
	$days_published[33] = [ '99', '15', '12' ];
	$days_published[34] = [ '99', '22', '12' ];
	$days_published[35] = [ '99', '29', '12' ];
	$days_published[36] = [ '100', '03', '01' ];
	$days_published[37] = [ '100', '05', '01' ];
	$days_published[38] = [ '100', '19', '01' ];
	$days_published[39] = [ '100', '26', '01' ];
	$days_published[40] = [ '100', '03', '02' ];
	$days_published[41] = [ '100', '14', '02' ];
	$days_published[42] = [ '100', '23', '02' ];
	$days_published[43] = [ '100', '01', '03' ];
	$days_published[44] = [ '100', '09', '03' ];
	$days_published[45] = [ '100', '22', '03' ];
	$days_published[46] = [ '100', '01', '04' ];
	$days_published[47] = [ '100', '05', '04' ];
	$days_published[48] = [ '100', '13', '04' ];
	$days_published[49] = [ '100', '23', '04' ];
	$days_published[50] = [ '100', '26', '04' ];
	$days_published[51] = [ '100', '03', '05' ];
	$days_published[52] = [ '100', '10', '05' ];
	$days_published[53] = [ '100', '19', '05' ];
	$days_published[54] = [ '100', '26', '05' ];
	$days_published[55] = [ '100', '08', '06' ];
	$days_published[56] = [ '100', '15', '06' ];
	$days_published[57] = [ '100', '22', '06' ];
	$days_published[58] = [ '100', '11', '07' ];
	$days_published[59] = [ '100', '14', '07' ];
	$days_published[60] = [ '100', '02', '08' ];
	$days_published[61] = [ '100', '09', '08' ];
	$days_published[62] = [ '100', '16', '08' ];
	$days_published[63] = [ '100', '27', '09' ];
	$days_published[64] = [ '100', '05', '10' ];
	$days_published[65] = [ '100', '09', '10' ];
	$days_published[66] = [ '100', '11', '10' ];
	$days_published[67] = [ '100', '18', '10' ];
	$days_published[68] = [ '100', '23', '10' ];
	$days_published[69] = [ '100', '25', '10' ];
	$days_published[70] = [ '100', '31', '10' ];
	$days_published[71] = [ '100', '09', '11' ];
	$days_published[72] = [ '100', '15', '11' ];
	$days_published[73] = [ '100', '19', '11' ];
	$days_published[74] = [ '100', '23', '11' ];
	$days_published[75] = [ '100', '27', '11' ];
	$days_published[76] = [ '100', '08', '12' ];
	$days_published[77] = [ '100', '10', '12' ];
	$days_published[78] = [ '100', '12', '12' ];
	$days_published[79] = [ '100', '15', '12' ];
	$days_published[80] = [ '100', '18', '12' ];
	$days_published[81] = [ '100', '20', '12' ];
	$days_published[82] = [ '100', '24', '12' ];
	$days_published[83] = [ '100', '31', '12' ];
	$days_published[84] = [ '101', '05', '01' ];
	$days_published[85] = [ '101', '08', '01' ];
	$days_published[86] = [ '101', '11', '01' ];
	$days_published[87] = [ '101', '12', '01' ];
	$days_published[88] = [ '101', '15', '01' ];
	$days_published[89] = [ '101', '22', '01' ];
	$days_published[90] = [ '101', '02', '02' ];
	$days_published[91] = [ '101', '05', '02' ];
	$days_published[92] = [ '101', '07', '02' ];
	$days_published[93] = [ '101', '09', '02' ];
	$days_published[94] = [ '101', '12', '02' ];
	$days_published[95] = [ '101', '14', '02' ];
	$days_published[96] = [ '101', '17', '02' ];
	$days_published[97] = [ '101', '19', '02' ];
	$days_published[98] = [ '101', '21', '02' ];


	my $e_time;
	$e_time = mkgmtime(0,0,0, $ltime[3], $ltime[4], $ltime[5]);
	if ($e_time < mkgmtime(0,0,0,21,1,101)) {
		foreach $days(1 .. 98) {
			$days_published[$days][2]--;
			
			my $tmp = mkgmtime(0,0,0, $days_published[$days][1], 
			$days_published[$days][2], $days_published[$days][0]);
			
			if ($e_time == mkgmtime(0,0,0, $days_published[$days][1], 
			$days_published[$days][2], $days_published[$days][0])) {
				goto RETURN_COMIC;
			}
		}
		return undef;
	} else {
		return undef if ($ltime[6] == 0); #No comic on Sun.
		return undef if ($ltime[6] == 2); #No comic on Tue.
		return undef if ($ltime[6] == 4); #No comic on Thur.
		return undef if ($ltime[6] == 6); #No comic on Sat.
	}
	
RETURN_COMIC:
	my $rec = {
		'title' => 'A Doemain of Our Own',
		'author' => 'Susan M. Parkin',
		'type' => 'gif',
		'main' => 'http://www.doemainofourown.com',
		'archives' => 'http://www.doemainofourown.com/Archives.htm',
		'base' => 'http://www.doemainofourown.com/',
		'page' => strftime("%m%d%y.html",@ltime),
		'exprs' => [ "(strips/\\d+-\\w+.gif)" ],
	};
	return $rec;
}
1;
