#-*-CPerl-*-
$hof{"doemain"} = 0;

#A Doemain of Our Own (http://www.doemainofourown.com)
#You may blame this ugly disgusting mess on Elliot.

sub doemain {
	my $time = shift;
	my @ltime = gmtime($time);

	my $date = strftime("%Y%m%d", @ltime);
	my $date2 = strftime("%m%d%y", @ltime);
	my $rec = {
		'title' => 'A Doemain of Our Own',
		'author' => 'Susan M. Parkin',
		'type' => 'gif',
		'main' => 'http://www.doemainofourown.com',
		'archives' => 'http://www.doemainofourown.com/archives.html',
		'base' => 'http://www.doemainofourown.com/',
		'page' => 'archive.html',
		'func' => sub {
			my $input_page = shift;
			my @relurls;
			if (grep(/$date2/, $input_page)) {
				print "Found $date in date array\n";
				push(@relurls, {
					'page' => strftime("%m%d%y.html",@ltime),
					'exprs' => {
						'comic' => [ '(strips/\d+-\w+\.gif)' ],
						'caption' => [ '\*\*\s(.+?)\s\*\*' ],
					},
					'func' => undef
				});
			};
			return @relurls;
		}
	};
	return $rec;
}
1;
