#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"doon"} = 0;

#Doonesbury http://www.doonesbury.com/dailydose/
sub doon {
    my @ltime = gmtime(shift(@_));
    my $rec = {
        'title' => "Doonesbury",
        'author' => "G. B. Trudeau",
        'type' => 'gif',
        'main' => "http://www.doonesbury.com/",
        'archives' => "http://www.doonesbury.com/strip/dailydose/",
        'base' => "http://images.ucomics.com/",
        'page' => strftime("comics/db/%Y/db%y%m%d.gif",@ltime),
    };
    return $rec;
}

1;
