#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"dork"} = 0;

#Dork Tower http://archive.gamespy.com/comics/dorktower/
sub dork {
    my $time = shift;
    return undef if $time < 879724800; #1st comic: Nov 17, 1997
    my @ltime = gmtime($time);

    my $rec = {
        'title' => "Dork Tower",
        'author' => "John Kovalic",
        'type' => 'jpg',
        'main' => "http://archive.gamespy.com/comics/dorktower/",
        'archives' => "http://archive.gamespy.com/comics/dorktower/",
        'base' => "http://archive.gamespy.com/comics/dorktower/",
        'page' => "",
        'expr' => "(images/comics/[A-Za-z0-9-]+.jpg)",
        };
    return $rec;
}

1;
