#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"dork"} = 1;

#Dork Tower http://www.dorktower.com
sub dork {
    my $time = shift;
    my @ltime = gmtime($time);
    #return if (($ltime[6] == 0) || ($ltime[6] == 6));

    my $rec = {
	'title' => "Dork Tower",
	'author' => "John Kovalic",
	'type' => 'gif',
	'main' => "http://www.dorktower.com/",
	'archives' => "http://www.dorktower.com/index.php?cat=6",
	'base' => "http://www.dorktower.com/",
	'page' => strftime("%Y/%m/%d/", @ltime),
	'exprs' => [strftime('href="http:\/\/www.dorktower.com\/(%Y\/%m\/%d\/[^"]*)"', @ltime),
                    strftime('(files\/%Y\/%m\/(Classic)?DorkTower[^"]*)"', @ltime)]
	};
    return $rec;
}

1;


