#-*-Perl-*-

$hof{"drfun"} = 0;

# Doctor Fun
# ex : http://metalab.unc.edu/Dave/Dr-Fun/df200004/df20000427.jpg
sub drfun {
    my $time = shift;
    return undef if $time < 748825200; #1st comic: Sept 24, 1993
    my @ltime = gmtime($time);
    if ($time < 946684800) { #Jan 1, 2000
	$page_fmt = strftime("/df%y%m/df%y%m%d.jpg",@ltime);
    } else {
	$page_fmt = strftime("/df%Y%m/df%Y%m%d.jpg",@ltime);
    } 
    my $rec = {
	'title' => "Doctor Fun",
	'author' => "David Farley",
	'type' => 'jpg',
	'main' => "http://metalab.unc.edu/Dave/drfun.html",
	'archives' => "http://metalab.unc.edu/Dave/archive.html",
	'base' => "http://metalab.unc.edu/Dave/Dr-Fun",
	'page' => strftime($page_fmt,@ltime),
	#'size' => ($ltime[6] == 0 ? [614,1080] : [744,1338])
    };
    return $rec;
}

1;
