#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"draconia"} = 1;

#The Draconia Chronicles http://draconia.katbox.net
sub draconia {
    my $time = shift;
    my @ltime = gmtime($time);
    #return if ($ltime[6] == 0);	
    my @monthconv = ("Jan", "Feb", "Mar", "Apr", "May", "Jun",
                     "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
    my @dayconv = ("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
    my $monthname = $monthconv[$ltime[4]];
    my $dayname = $dayconv[$ltime[6]];
    my $paddate = sprintf("%02d", $ltime[3]);
    my $datestring = $dayname . ", $paddate $monthname " . ($ltime[5] + 1900);

    my $base = "http://draconia.katbox.net";

    my $rec = {
        'title' => "The Draconia Chronicles",
        'author' => "Danny Valentini",
        'type' => 'gif',
        'main' => "$base/",
        'archives' => "$base/archive/",
        'base' => "",
        'page' => "$base/archive/",
        'exprs' => [strftime('%Y-%m-%d[^<]*<a href="([^"]*)"',@ltime),
                    'og:image" content="([^"]*)"']
        };
    return $rec;
}

1;
