#-*-Perl-*-

$hof{dt} = 1;
# Dragon Tails
# http://www.dragon-tails.com/comics/000405.jpg

sub dt {
    my $time = shift @_;
    return undef if $time < mkgmtime(0,0,0,11,2,99);
    my @ltime = gmtime($time);

    #no size because the author's inconsistent.

    my $baseurl = "http://www.dragon-tails.com";
    my $rec =
      {
       'title'    => "Dragon Tails",
       'author'   => "Tim Dawson",
       'type'     => 'jpg',
       'main'     => "$baseurl/",
       'archives' => strftime("$baseurl/?year=%Y", @ltime),
       'base'     => "$baseurl/comics/",
       'page'     => strftime("%y%m%d.jpg", @ltime),
      };
    
    return $rec;
}

1;
