$hof{dt} = 1;
# Dragon Tails
# http://www.dragon-tails.com/comics/000405.jpg

sub dt {
    my $time = shift @_;
    return undef if $time < mkgmtime(0,0,0,11,2,99);
    my @ltime = gmtime($time);

    my $rec =
      {
       'title'    => "Dragon Tails",
       'author'   => "Tim Dawson",
       'type'     => 'jpg',
       'main'     => "http://www.dragon-tails.com/",
       'archives' => "http://www.dragon-tails.com/comics/index.htm",
       'base'     => "http://www.dragon-tails.com/comics/",
       'page'     => strftime("%y%m%d.jpg", @ltime),
       'size'     => [620,220]
      };
    
    return $rec;
}

1;
