#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"drmcninja"} = 1;

#Dr. McNinja http://drmcninja.com/
sub drmcninja {
    my $time = shift;
    my @ltime = gmtime($time);
    #return if (($ltime[6] != 1) && ($ltime[6] != 5));    

    my $base = "http://drmcninja.com";

    my $rec = {
        'title' => "The Adventures of Dr. McNinja",
        'author' => "Christopher Hastings",
        'type' => 'jpg',
        'main' => "$base/",
        'archives' => "$base/issues/",
        'base' => "$base/comics/",
        'page' => "",
        'expr' => strftime('(%Y-%m-%d[^"]*)"',@ltime)
        };
    return $rec;
}

1;
