#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"eerie"} = 0;

sub eerie {
   my $time = shift;
   my @ltime = gmtime($time);
   my $date = strftime("%Y%m%d", @ltime);
   
   # EC is published every mon & wed (days 1,3)
   return undef if
	(
	($date < 20090501) || #first comic sometime on May 2009
	($ltime[6] !~ /[13]/) ||
	grep(/$date/,@missing)
	);

   my $baseurl = "http://www.eeriecuties.com";
   my $rec = {
       'title' => "Eerie Cuties",
       'author' => "Gisele Laglace",
       'type' => 'png',
       'main' => "$baseurl/",
       'archives' => "$baseurl/strips-ec/",
       'base' => "$baseurl/",
       'page' => "comics/ec$date.png",
       };
   return $rec;
}


1; 
