#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"evilinc"} = 1;

#Evil, Inc. http://www.evil-inc.com/
sub evilinc {
    my $time = shift;
    my @ltime = gmtime($time);
    return if ($ltime[6] == 0);	

    my $base = "http://evil-inc.com";

    my $rec = {
        'title' => "Evil, Inc.",
        'author' => "Brad J. Guigar",
        'type' => 'gif',
        'main' => "$base/",
        'archives' => "$base/archive/",
        'base' => "",
        'page' => strftime("$base/%Y/%m/%d/?post_type=comic",@ltime),
        'exprs' => ['comic-thumbnail-in-archive"><a href="([^"]*)"',
                    'div id="comic">[^<]*<a[^<]*<img src="([^"]*)"']
        };
    return $rec;
}

1;
