#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"fd"} = 0; # a week behind

#The Falling Dream http://www.fallingdream.com/
sub fd {
    my $time = shift;
    my @ltime = gmtime($time);
    my $date = strftime("%m%d%y",@ltime);
    my @ltime2 = gmtime(time);
    return undef if ((time - $time)/(3600*24*7) > 44); #only 44 weeks available
    return undef if $ltime[6] != 2; #only comics on Tuesdays
    
    my $page = "archives/toons/$date.gif";
    if ($date == strftime("%m%d%y",@ltime2)) {
      $page = "today.gif";
    }
    my $rec = {
	'title' => "The Falling Dream",
	'author' => "Greg Tuft",
	'type' => 'gif',
	'main' => "http://www.fallingdream.com/",
	'archives' => "http://www.fallingdream.com/archives",
	'base' => "http://www.fallingdream.com/",
	'page' => $page,
	'size' => [486,324]
	};
    return $rec;
}

1;
