#-*-Perl-*-

$hof{"fatjc"} = 0;

# Fat Jesus
# ex : http://fatjesus.keenspace.com/comics/fatjesus$date.type
sub fatjc {
    my $time = shift;
    my @ltime = gmtime($time);
    my $date = strftime("%Y%m%d", @ltime);

    #last updated Feb. 4, 2001
    my @missing = 
	(20001004,20001005,20001006,20001007,20001008,20001009,20001010,
	 20001011,20001012,20001013,20001014,20001015,20001022,20001023,
	 20001024,20001025,20001026,20001027,20001028,20001029,20001030,
	 20001031,20001101,20001102,20001103,20001104,20001105,20001109,
	 20001110,20001111,20001117,20001118,20001119,20001121,20001124,
	 20001125,20001126,20001201,20001230,20001231,20010101,20010102,
	 20010103,20010105,20010103,20010105,20010107,20010108,20010109,
	 20010113,20010114,20010122,20010123,20010124,20010125,20010126,
	 20010128);

    #the origin series has a total of 39.  Since the first comic is on
    #Oct 3, 2000, the start of archive adjusted for the origin series is
    #Aug 25, 2000
    
    return undef
        if ($date < 20000825 || 
	    grep(/$date/,@missing));


    my $baseurl = "http://fatjesus.keenspace.com";
    my $rec = {
        'title' => "Fat Jesus",
        'author' => "Mike Leffel",
        'main' => $baseurl,
        'base' => "$baseurl/",
    };

    if ($date < 20001003) {
	#origin series
	#ex: http://fatjesus.keenspace.com/fj_origin01/ORIGIN_1_FJ001.gif
	my $series;
	my $n;
	$rec->{'size'} = [566,415]; #series 2 & 3 size
	#origin 1: aug 25 - Sep 2; 9 total
	if ($date <= 20000902) {
	    $series = 1;
	    if ($date > 20000831) {
		$n = $date - 20000893;
	    } else {
		$n = $date - 20000824;
	    }
	    $rec->{'size'} = ($date == 20000825 ? [566,830] : [708,519]);
	} elsif ($date <= 20000914) {
	    #origin #2: Sep 3 - 14; 12 total
	    $series = 2;
	    $n = $date - 20000902;
	} else {
	    #origin #3: Sep 15 - Oct 2; 18 total
	    $series = 3;
	    if ($date < 20001001) {
		$n = $date - 20000914;
	    } else {
		$n = $date - 20000984;
	    }
	}
	$rec->{'caption'} = "Origin $series.$n";
	$n = "0$n" if $n < 10;
	$rec->{'type'} = 'gif';
	$rec->{'page'} = "fj_origin0$series/ORIGIN_${series}_FJ0$n.gif";
    } else {
	$rec->{'page'} = "d/$date.html";
	$rec->{'exprs'} = {
	    'comic' => ["(comics/fatjesus$date\\w?\\.(:?(jpg|gif)))"],
	    'type' => ["comics/fatjesus$date\\w?\\.:?(jpg|gif)"],
	    'caption' => ["(?i)selected>(.*?)</option>"],
        };
    };
    return $rec;
}

1;

