#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"fdcotd"} = 0;

sub fdcotd {
    my $time = shift;
    my @lt = gmtime($time);
    my $now = time;
    my @rt = gmtime($now);
    return undef
	unless ($lt[3] == $rt[3] && $lt[4] == $rt[4] && $lt[5] == $rt[5]);

    my $rec = {
	'title' => "For Dummies Cartoon of the Day",
	'type' => 'gif',
	'main' => "http://www.dummies.com",
	'archives' => "http://www.dummies.com",
	'base' => "http://www.dummies.com",
	'page' => "/cgi/randomcartoon.pl",
	'exprs' => ["<img src=\"(\\/cartoons\\/[^\"]+\\.gif)\">"]
	};
    return $rec;
}

1;
