#-*-mode: Perl; perl-continued-statement-offset: 2; perl-indent-level: 2;-*-

$hof{'gu'} = 365; #set back one year

#Gaming U http://www.outer-ring.com/gamingu/

sub gu {
  my $time = shift;
  my @ltime = gmtime($time);
  my $date = strftime("%Y%m%d", @ltime);
  my @missing = (20000121,20000124,20000125,20000126,20000127,20000128,
    20000131,20000201,20000202,20000203,20000204,20000207,20000208,20000209,
    20000210,20000211,20000526,20000619,20000620,20000621,20000622,20000623,
    20000718,20000720,20000901,20000904);
  return undef if (($ltime[6] == 0) || ($ltime[6] == 6)); # no weekends
  return undef if ($time < mkgmtime(0,0,0,6,12,99)); #first: July 12, 1999
  return undef if ($time > mkgmtime(0,0,0,8,8,100)); #Last: Sept 8, 2000
  return undef if (grep(/$date/,@missing));

  my $site = "http://www.outer-ring.com/gamingu";
  my $rec = {
    'title' => 'Gaming U',
    'author' => 'Trent Donelson',
    'type' => 'gif',
    'main' => $site,
    'archives' => "$site/archives.html",
    'base' => $site,
    'page' => strftime("/strips/gu%Y%m%d.gif", @ltime),
    'size' => [600, 200],
  };
  return $rec;
}

1;
