#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"gg"} = 1;

#Girl Genius Advanced http://www.girlgeniusonline.com/cgi-bin/ggmain.cgi
sub gg {
    my $time = shift;
    #return undef if $time < 879724800; #1st comic: Nov 17, 1997
    my @ltime = gmtime($time);
    #return if (($ltime[6] != 1) && ($ltime[6] != 3) && ($ltime[6] != 5));


my $rec = {
        'title' => "Girl Genius",
        'author' => "Phil and Kaja Foglio",
        'type' => 'jpg',
        'main' => "http://www.girlgeniusonline.com/",
        'archives' => "http://www.girlgeniusonline.com/comic.php",
        'base' => "http://www.girlgeniusonline.com",
        'page' => strftime("/comic.php?date=%Y%m%d",@ltime),
        'exprs' => [strftime("(\\/ggmain\\/strips\\/ggmain%Y%m%d[a-z]?.jpg)",@ltime)]
        };
    return $rec;
}

1;
