$hof{"grimm"} = 0;

# comics name is "grimm" to be compatible with old name used in toonville

# Mother Goose and Grimm
# example: http://www.grimmy.com/images/MGG_Archive/MGG_2011/MGG-2011-03-26.gif
sub grimm {
    my $time = shift;
    my @ltime = gmtime($time);

    $page_fmt = strftime("/MGG_Archive/MGG_%Y/MGG-%Y-%m-%d.gif",@ltime);

    my $rec = {
        'title' => "Mother Goose and Grimm",
        'author' => "Mike Peters",
        'type' => 'gif',
        'main' => "http://www.grimmy.com/",
        'archives' => "http://www.grimmy.com/comics.php",
        'base' => "http://www.grimmy.com/images",
        'page' => $page_fmt,
        'size' => [725, 256],
    };
    return $rec;
}

1;

