#-*-Perl-*-

$hof{"helpdesk"} = 0;

# Help Desk http://www.ubersoft.net/

sub helpdesk {
    my $time = shift;
    my @ltime = gmtime($time);
    # First comic 1996-Mar-31
    return undef if ($time < mkgmtime(0,0,0,31,2,96));

    my $moda = strftime ("%m%d",@ltime);
    my $year = strftime ("%Y",@ltime);

    # HoH to keep track of the irregular publishing for previous
    # years. Not pretty, but works
    my $pub = {
	'1996' => {'0331'=>1, '0408'=>1, '0415'=>1, '0422'=>1,
		   '0429'=>1, '0506'=>1, '0513'=>1, '0521'=>1,
		   '0527'=>1, '0620'=>1, '0627'=>1, '0829'=>1,
		   '0912'=>1, '1107'=>1, '1114'=>1, '1121'=>1,
		   '1205'=>1, '1212'=>1, '1219'=>1},
	'1997' => {'0109'=>1, '0116'=>1, '0123'=>1, '0130'=>1,
		   '0206'=>1, '0213'=>1, '0220'=>1, '0227'=>1,
		   '0306'=>1, '0313'=>1, '0320'=>1, '0327'=>1,
		   '0410'=>1, '0417'=>1, '0522'=>1, '0529'=>1,
		   '0605'=>1, '0612'=>1, '0619'=>1, '0626'=>1,
		   '0717'=>1, '0724'=>1, '0809'=>1, '0816'=>1,
		   '0821'=>1, '0828'=>1, '0904'=>1, '0911'=>1,
		   '0918'=>1, '1116'=>1, '1123'=>1, '1204'=>1,
		   '1211'=>1, '1217'=>1, '1224'=>1, '1229'=>1},
	'1998' => {'0111'=>1, '1201'=>1, '1216'=>1}, 
	'1999' => {'0116'=>1, '0201'=>1, '0216'=>1, '0316'=>1,
		   '0401'=>1, '0501'=>1, '0616'=>1, '0702'=>1,
		   '0709'=>1, '0715'=>1, '0721'=>1, '0728'=>1,
		   '0802'=>1, '0804'=>1, '0806'=>1, '0809'=>1,
		   '0811'=>1, '0813'=>1, '0816'=>1, '0821'=>1,
		   '0823'=>1, '0825'=>1, '0828'=>1, '0901'=>1,
		   '0903'=>1, '0905'=>1, '0908'=>1, '0910'=>1,
		   '0912'=>1, '0915'=>1, '0917'=>1, '0920'=>1,
		   '0922'=>1, '0924'=>1, '0927'=>1, '1101'=>1,
		   '1103'=>1, '1105'=>1, '1108'=>1, '1110'=>1,
		   '1112'=>1, '1115'=>1, '1117'=>1, '1118'=>1,
		   '1119'=>1, '1120'=>1, '1122'=>1, '1125'=>1,
		   '1127'=>1, '1129'=>1, '1201'=>1, '1203'=>1,
		   '1206'=>1, '1208'=>1, '1210'=>1, '1213'=>1,
		   '1215'=>1, '1217'=>1, '1220'=>1, '1222'=>1,
		   '1224'=>1, '1227'=>1, '1229'=>1, '1231'=>1},
	'2000' => {'0101'=>1, '0103'=>1, '0105'=>1, '0107'=>1,
		   '0110'=>1, '0112'=>1, '0114'=>1, '0117'=>1,
		   '0119'=>1, '0121'=>1, '0124'=>1, '0126'=>1,
		   '0128'=>1, '0131'=>1, '0202'=>1, '0204'=>1,
		   '0207'=>1, '0209'=>1, '0211'=>1, '0214'=>1,
		   '0223'=>1, '0225'=>1, '0301'=>1, '0306'=>1,
		   '0308'=>1, '0313'=>1, '0315'=>1, '0317'=>1,
		   '0320'=>1, '0322'=>1, '0324'=>1, '0327'=>1,
		   '0328'=>1, '0329'=>1, '0330'=>1, '0331'=>1,
		   '0401'=>1, '0405'=>1, '0407'=>1, '0409'=>1,
		   '0412'=>1, '0414'=>1, '0417'=>1, '0419'=>1,
		   '0421'=>1, '0424'=>1, '0426'=>1, '0428'=>1,
		   '0501'=>1, '0503'=>1, '0505'=>1, '0508'=>1,
		   '0510'=>1, '0512'=>1, '0515'=>1, '0516'=>1,
		   '0517'=>1, '0518'=>1, '0519'=>1, '0522'=>1,
		   '0523'=>1, '0524'=>1, '0525'=>1, '0526'=>1,
		   '0529'=>1, '0530'=>1, '0531'=>1, '0601'=>1,
		   '0602'=>1, '0605'=>1, '0606'=>1, '0607'=>1,
		   '0608'=>1, '0609'=>1, '0612'=>1, '0613'=>1,
		   '0614'=>1, '0615'=>1, '0616'=>1, '0619'=>1,
		   '0620'=>1, '0621'=>1, '0622'=>1, '0623'=>1,
		   '0626'=>1, '0627'=>1, '0628'=>1, '0629'=>1,
		   '0630'=>1, '0703'=>1, '0705'=>1, '0706'=>1,
		   '0710'=>1, '0712'=>1, '0713'=>1, '0714'=>1,
		   '0717'=>1, '0718'=>1, '0720'=>1, '0724'=>1,
		   '0727'=>1, '0728'=>1, '0731'=>1, '0801'=>1,
		   '0802'=>1, '0803'=>1, '0804'=>1, '0807'=>1,
		   '0808'=>1, '0810'=>1, '0811'=>1, '0814'=>1,
		   '0815'=>1, '0816'=>1, '0821'=>1, '0822'=>1,
		   '0823'=>1, '0824'=>1, '0825'=>1, '0828'=>1,
		   '0829'=>1, '0830'=>1, '0831'=>1, '0901'=>1,
		   '0904'=>1, '0906'=>1, '0907'=>1, '0908'=>1,
		   '0911'=>1, '0912'=>1, '0913'=>1, '0914'=>1,
		   '0915'=>1, '0919'=>1, '0920'=>1, '0921'=>1,
		   '0922'=>1, '0925'=>1, '0926'=>1, '0927'=>1,
		   '0929'=>1, '1002'=>1, '1003'=>1, '1004'=>1,
		   '1009'=>1, '1010'=>1, '1011'=>1, '1012'=>1,
		   '1016'=>1, '1017'=>1, '1018'=>1, '1019'=>1,
		   '1020'=>1, '1023'=>1, '1024'=>1, '1025'=>1,
		   '1026'=>1, '1027'=>1, '1031'=>1, '1102'=>1,
		   '1103'=>1, '1106'=>1, '1107'=>1, '1108'=>1,
		   '1109'=>1, '1110'=>1, '1113'=>1, '1114'=>1,
		   '1115'=>1, '1120'=>1, '1121'=>1, '1122'=>1,
		   '1123'=>1, '1124'=>1, '1128'=>1, '1129'=>1,
		   '1130'=>1, '1201'=>1, '1204'=>1, '1205'=>1,
		   '1206'=>1, '1207'=>1, '1208'=>1, '1211'=>1,
		   '1213'=>1, '1214'=>1, '1215'=>1, '1218'=>1,
		   '1219'=>1, '1221'=>1, '1222'=>1, '1225'=>1,
		   '1226'=>1, '1227'=>1, '1228'=>1, '1229'=>1},
    };

    if (defined $pub->{$year}) {
	return undef unless defined $pub->{$year}->{$moda};
    }

    my $rec = {
	'title' => "Help Desk",
	'author' => "Cristopher B. Wright",
	'type' => "png",
	'main' => "http://www.ubersoft.net/",
	'archives' => "http://www.ubersoft.net/d/archives.html",
	'base' => "http://www.ubersoft.net",
	'page' => strftime("/d/%Y%m%d.html",@ltime),
	'func' => sub {
	    my $text = shift;
	    
	    my $y = strftime("%Y",@ltime);
	    my $m = strftime("%m",@ltime);
	    my $d = strftime("%d",@ltime);
	    my @relurls = ();
	    #repeatedly match and replace.  
	    
	    while (1) {
		if ($text =~ s/src=".*?(\/comics\/hd$y$m$d\w?\.png)"//i) {
		    push(@relurls,$1);
		} else {
		    last;
		}
	    }
	    return @relurls;
	},
    };

    return $rec;
}

1;
