#-*-Perl-*-
$hof{"kk"} = 0;

#Kevin & Kell 
# http://www.kevinandkell.com/1995/strips/kk19951124.gif
# http://www.kevinandkell.com/2000/strips/kk20000124.gif
sub kk {
    my @ltime = gmtime(shift(@_));
    my $date = strftime("%Y%m%d",@ltime);

    return undef 
	if ((($ltime[6] == 0 || $ltime[6] == 6) && 
	     ($date < 20000703)) || #no Sun or Sat strips before this date
	    ($date < 19950904)); #start of archive

    my $baseurl = "http://www.kevinandkell.com";
    my $rec = {
	'title' => "Kevin n Kell",
	'author' => "Bill Holbrook",
	'type' => 'jpg',
	'main' => "$baseurl/",
	'archives' => "$baseurl/archive/index.html",
	'size' => ($ltime[6] == 0 ? [585,390] : [585,190]),
	'base' => strftime("$baseurl/%Y/",@ltime),
	'page' => strftime("kk%m%d.html",@ltime),
	'exprs' => {
	    'comic' => ['(strips/kk' . $date . '[^"]*)"'],
	    'caption' => ['strips/kk' . $date . '[^"]*".*?<FONT.*?>\\s?(.*?)</FONT>'],
	},
    };
    return $rec;
}

1;
