#-*-Perl-*-

$hof{"lg"} = 0;

sub lg {
    my $time = shift(@_);
    my @ltime = gmtime($time);
    my $year = strftime('%Y',@ltime);
    
    # because of the calender configuration of the archive pages, we
    # look for the "day" we are interested in, between the name of the
    # "mon" we are interested in, and an upder "bound" of the next
    # month...
    my @months = qw(January February March April May June
		    July August September October November December
		    </table>);
    # ... which is just like "Real Life" (aka: real) except that for
    # Little Gamers, all of the years are on a single page, so the we also
    # need a "hard" bound for the regexp with the next "year", or
    # something we expect to see at the end of the page if "year"
    # isn't the same as the current year...
    my $hard =  ($ltime[5] == (gmtime())[5] ? "</body>" : ('January, '.($year+1).'<'));
		    
    my $day = strftime('%d',@ltime);
    my $mon = $months[$ltime[4]];
    my $bound = $months[$ltime[4]+1];

    
    my $base = 'http://www.little-gamers.com';
    my $arc = '/hamham_archives.php';

    my $rec = {
	'title' => "Little Gamers",
	'author' => "Christian Fundin",
	'main' => "$base/",
	'base' => $base,
	'archives' => $base . $arc,
	'page' => $arc,
	'exprs' => ["$mon, $year.*?(/(index\\.php)?\\?comicID=\\d+)\"[^>]*>$day</a>.*?$bound.*?$hard",
		    "(/comics/\\d+\\.\\w+)\""
		    ],

	};
    return $rec;
}

1;
