#-*-Perl-*-

$hof{"megatokyo"} = 0;

#Megatokyo http://www.megatokyo.com/

#Design:
#
#First use a function to determine if the specified date exists,
#then have it return just a hash to update the rli with the correct info.

sub megatokyo {
    my $time = shift;
    return undef if $time < mkgmtime(0,0,0,14,7,100); #1st comic: Aug 14, 2000
    my @ltime = gmtime($time);
    my $date = strftime("%Y-%m-%d", @ltime);
    my $baseurl = "http://www.megatokyo.com";
    my $rec = {
	'title' => "Megatokyo",
	'author' => "Fred Gallagher & Rodney Caston",
	'type' => 'gif',
	'main' => $baseurl,
	'archives' => "$baseurl/view.php3",
	'base' => "$baseurl/",
	'page' => "view.php3",
	'func' => sub {
	    $_ = shift;
	    my @relurls = ();
	    if (/"(index\.php3\?date=$date)">$date (.*)<\/option>/) {
		push @relurls, {
		    'caption' => $2,
		    'page' => $1,
		    'exprs' => ["IMG SRC=\"(strips/$date\\.\\w+)\""],
		    'func' => undef,
		};
	    }
	    return @relurls;
	},
    };
    return $rec;
}

1;
