#-*-CPerl-*-

$hof{"megatokyo"} = 0;

#Megatokyo http://www.megatokyo.com/

#Design:
#
#First use a function to determine if the specified date exists,
#then have it return just a hash to update the rli with the correct info.

sub megatokyo {
    my $time = shift;
	my @ltime = gmtime($time);
    return undef if $time < mkgmtime(0,0,0,14,7,100); #1st comic: Aug 14, 2000
	return undef unless ($ltime[6] == 1 ||
						 $ltime[6] == 3 ||
						 $ltime[6] == 5);
    my $date = strftime("%Y-%m-%d", @ltime);
    my $baseurl = "http://www.megatokyo.com";
    my $rec = {
	'title' => "Megatokyo",
	'author' => "Fred Gallagher & Rodney Caston",
	'type' => 'gif',
	'main' => $baseurl,
	'archives' => "$baseurl/view.php3",
	'base' => "$baseurl/",
	'page' => "index.php?date=$date",
	'exprs' => {
				'comic' => ["(strips/$date.gif)"],
				'caption' => ["date=$date\">$date(.+?)\<\/option\>"]
			   },
	};
    return $rec;
}

1;
