#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"mp"} = 0;

sub mp {
    my $time = shift;
    my @ltime = gmtime($time);
    my @ntime = gmtime(time);
    return undef if (time - $time)/(3600*24) > 8;
    my %wday_to_day = (0 => "sunday",
		       1 => "monday",
		       2 => "tuesday",
		       3 => "wednesday",
		       4 => "thursday",
		       5 => "friday",
		       6 => "saturday"
		       );
    my $day = $wday_to_day{$ltime[6]};
    $day = "today" if ($ntime[3] == $ltime[3] && $ntime[4] == $ltime[4] &&
		       $ntime[5] == $ltime[5]);
    my $rec = {
	'title' => "Melonpool",
	'author' => "Steve Troop",
	'type' => 'gif',
	'main' => "http://www.melonpool.com/",
	'base' => "http://www.melonpool.com/strips/",
	'page' => "$day.gif",
	'size' => ($ltime[6] == 0 ? [600,496] : [600,221])
	};
    return $rec;
}

1;
