#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"mena3"} = 0;

sub mena3 {
   my $time = shift;
   my @ltime = gmtime($time);
   my @ltime2 = gmtime(time);
   my $date = strftime("%Y%m%d", @ltime);

   return undef if
	(
	($date < 20080517) || #first comic on May 17, 2008
	($ltime[6] !~ /[246]/) ||
      	grep(/$date/,@missing)
	);

   my $baseurl = "http://www.menagea3.net/";
   my $rec = {
       'title' => "Menage a 3",
       'author' => "Gisele Laglace",
       'type' => 'png',
       'main' => $baseurl,
       'archives' => "$baseurl/strips-ma3/",
       'base' => $baseurl,
       'page' => "comics/mat$date.png",
       };
   return $rec;
}

1; 
