#-*-Perl-*-

foreach (qw(pretzel phantom rla fairgame ick newbreed thatlife mickey)) {
    $hof{$_} = 0;
}

#this should be something like Dec. 13, 1999 minus Aug 30, 1994, but
#that would be very hard to calculate.
$hof{'dilbertcl'} = 0;


#Mercury Center Comics 	
sub mercury {
    my ($time,$title,$author,$file,$wd_type,$sun_type,$wd_size,$sun_size,$id)
	= @_;
    my @ltime = gmtime($time);
    if ($ltime[6] == 0) {
        $size = $sun_size;
        $type = $sun_type;
    } else {
        $size = $wd_size;
        $type = $wd_type;
    }                                      
    return undef unless defined($size) && defined($type);
    my $rec = {
	'title' => $title,
	'author' => $author,
	'type' => $type,
	'main' => "http://cgi.mercurycenter.com/cgi-bin/comics/show.cgi?ID=$id&DATE=TODAY",
	'archives' => "http://cgi.mercurycenter.com/cgi-bin/comics/show.cgi?ID=$id&DATE=TODAY",
	'base' => "http://www.mercurycenter.com/premium/comics/",
	'page' => strftime("%m_%d/$file.$type",@ltime),
	'size' => $size
	};
    return $rec;
}

#Pretzel Logic
sub pretzel {
#not sure what days, try everyday
    my $time = shift;
    #return if $time < 894240000;
    return mercury($time,"Pretzel Logic","","pretzel",
		       'gif','gif',[250,296],[250,296],89);
}


#Phantom
sub phantom {
    my $time = shift;
    return mercury($time,"Phantom","Created by Lee Falk","phantom",
                       'gif',undef,[525,157],[250,296],85);
}

#Real Life Adventures
sub rla {
    my $time = shift;
    return mercury($time,"Real Life Adventures","Gary Wise and Lance Aldrich",
		   "real_life",'gif',undef,[263,331],[250,296],91);
}                                                                                                      
#Dilbert Classics
sub dilbertcl {
    my $time = shift;
    return mercury($time,"Dilbert Classics","Scott Adams","dilbert",
                       'gif','gif',[725,509],[250,296],116);
}

#Fair Game
sub fairgame {
    my $time = shift;
    return mercury($time,"Fair Game","","fair_game",
                       'gif',undef,[252,331],[250,296],40);
}

#Ick
sub ick {
    my $time = shift;
    return mercury($time,"Ick","","ick",
                       'gif',undef,[525,157],[250,296],59);
}

#New Breed
sub newbreed {
    my $time = shift;
    return mercury($time,"The New Breed","","new_breed",
                       'gif',undef,[252,313],[250,296],77);
}

#That's Life
sub thatlife {
    my $time = shift;
    return mercury($time,"Thats Life","","thats_life",
                       'gif','gif',[252,310],[620,308],123);
}

#Mickey Mouse
sub mickey {
    my $time = shift;
    return mercury($time,"Mickey Mouse","","mickey_mouse",
                       'gif',undef,[525,157],[250,296],72);
}                                                                                                                                                                                                            

1;
