#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"nopink"} = 0;

#No Pink Ponies http://nopinkponies.com
sub nopink {
    my $time = shift;
    my @ltime = gmtime($time);
    return if (($ltime[6] != 0) && ($ltime[6] != 1) && ($ltime[6] != 3) && ($ltime[6] != 5));

    my $rec = {
        'title' => "No Pink Ponies",
        'author' => "Saiful Remy Mokhtar",
        'type' => 'gif',
        'main' => "http://nopinkponies.com/",
        'archives' => "http://nopinkponies.com/archives.html",
        'base' => "http://nopinkponies.com",
        'page' => strftime("/d/%Y%m%d.html",@ltime),
        'exprs' => [strftime("(\/comics\/%Y%m%d.[a-z][a-z][a-z])",@ltime)]
        };
    return $rec;
}

1;
