#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"nowhereu"} = 0;

#Nowhere University http://nowhereu.comicgenesis.com/
sub nowhereu {
    my $time = shift;
    my @ltime = gmtime($time);
    return if (($ltime[6] != 1) && ($ltime[6] != 3) && ($ltime[6] != 5));	

    my $rec = {
        'title' => "Nowhere University",
        'author' => "Allison McMullin",
        'type' => 'jpg',
        'main' => "http://nowhereu.comicgenesis.com/",
        'archives' => "http://nowhereu.comicgenesis.com/archive.html",
        'base' => "http://nowhereu.comicgenesis.com",
        'page' => strftime("/d/%Y%m%d.html",@ltime),
        'exprs' => [strftime("(\/comics\/%Y%m%d.[a-z][a-z][a-z])",@ltime)]
        };
    return $rec;
}

1;
