#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"ocd"} = 1;

#Occasional Comics Disorder http://occasionalcomics.com/
sub ocd {
    my $time = shift;
    my @ltime = gmtime($time);
    #return if (($ltime[6] != 1) && ($ltime[6] != 5));    

    my $base = "http://occasionalcomics.com";

    my $rec = {
        'title' => "Occasional Comics Disorder",
        'author' => "Caanan",
        'type' => 'jpg',
        'main' => "$base/",
        'archives' => "$base/date/2010/04/",
        'base' => "$base/comics/",
        'page' => "",
        'expr' => strftime('(%Y-%m-%d[^"]*)"',@ltime)
        };
    return $rec;
}

1;
