#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"oots_rss"} = 0;

#Order of The Stick http://www.giantitp.com
sub oots_rss {
   my $time = shift;
   my @ltime = gmtime($time);
   my @monthconv = ("Jan", "Feb", "Mar", "Apr", "May", "Jun",
                    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
   my @dayconv = ("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
   my $monthname = $monthconv[$ltime[4]];
   my $dayname = $dayconv[$ltime[6]];
   my $paddate = sprintf("%02d", $ltime[3]);
   my $datestring = $dayname . ", $paddate $monthname " . ($ltime[5] + 1900);

   my $rec = {
       'title' => "Order of The Stick",
       'author' => "Rich Burlew",
       'type' => 'gif',
       'main' => "http://www.giantitp.com",
       'archives' => "http://www.giantitp.com/comics/oots.html",
       'base' => "http://www.giantitp.com/",
       'page' => "comics/oots.rss",
       'referer' => "",
       'exprs' => ['<lastBuildDate>' . $datestring . '[^<]*<\/lastBuildDate>.*?<link>http:\/\/www\.[Gg]iant[Ii][Tt][Pp]\.com\/([^<]*)',
                   "(comics\/images\/[0-9a-zA-Z()_]+.[a-z][a-z][a-z])"],
       };
   return $rec;
}

1; 
