#-*-mode: Perl; perl-continued-statement-offset: 2; perl-indent-level: 2;-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"ozy"} = 0;

# Ozy & Millie
# http://www.ozyandmillie.org/
sub ozy {
  my @ltime = gmtime(shift(@_));
# Some strips on WE now
#  return undef if (($ltime[6] == 0) | ($ltime[6] == 6));
  
  my $day = strftime("%Y%m%d",@ltime);
  my @jpegs = (19991108, 19990807, 19990825, 19990802, 19990701,
	       19990528, 19990329, 19990308, 19990216);
  my $type = ($ltime[6] == 0 || grep(/$day/,@jpegs)) ? "jpg" : "gif";
  my $size = ($type eq "jpg") ? [750,391] : [700,240];

  my $baseurl = "http://www.ozyandmillie.org";
  my $rec = 
    {
     'title' => "Ozy and Millie",
     'author' => "D. C. Simpson",
     'type' => $type,
     'main' => "$baseurl/",
     'archives' => "$baseurl/archives.html",
     'base' => $baseurl,
     'page' => "/comics/om$day.$type",
     'size' => $size,
    };
  
  return $rec;
}

1;
