#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
foreach (qw(mena3 eerie)) {
    $hof{$_} = 0;
}



sub mena3 {
   my $time = shift;
   my @ltime = gmtime($time);
   my @ltime2 = gmtime(time);
   my $date = strftime("%Y%m%d", @ltime);

   return undef if
	(
	($date < 20080517) || #first comic on May 17, 2008
	($ltime[6] !~ /[246]/) ||
      	grep(/$date/,@missing)
	);

   my $baseurl = "http://www.menagea3.net/";
   my $rec = {
       'title' => "Menage a 3",
       'author' => "Gisele Laglace",
       'type' => 'png',
       'main' => $baseurl,
       'archives' => "$baseurl/strips-ma3/",
       'base' => $baseurl,
       'page' => "comics/mat$date.png",
       };
   return $rec;
}


sub eerie {
   my $time = shift;
   my @ltime = gmtime($time);
   my $date = strftime("%Y%m%d", @ltime);
   
   # EC is published every mon & wed (days 1,3)
   return undef if
	(
	($date < 20090501) || #first comic sometime on May 2009
	($ltime[6] !~ /[13]/) ||
	grep(/$date/,@missing)
	);

   my $baseurl = "http://www.eeriecuties.com";
   my $rec = {
       'title' => "Eerie Cuties",
       'author' => "Gisele Laglace",
       'type' => 'png',
       'main' => "$baseurl/",
       'archives' => "$baseurl/strips-ec/",
       'base' => "$baseurl/",
       'page' => "comics/ec$date.png",
       };
   return $rec;
}

1; 
