#-*-Perl-*-

$hof{"real"} = 0;

#Real Life
sub real {
    my $time = shift;
    my @ltime = gmtime($time);

    # because of the calender configuration of the archive pages, we
    # look for the "day" we are interested in, between the name of the
    # "mon" we are interested in, and an upder "bound" of the next
    # month (for december, we seed bound with something we expect to see
    # at the end of the page)
    my @months = qw(January February March April May June
		    July August September October November December
		    </body>);
		    
    #my $mon = $months[$ltime[4]];
    #my $bound = $months[$ltime[4]+1];
    my $day = $ltime[3];
    my $year =  strftime("%Y", @ltime);
    my $full =  strftime("%Y%m%d", @ltime);
    my $date =  strftime("%y%m%d", @ltime);
    
    my $base = 'http://reallifecomics.com';
    my $arc = strftime('/archive/%Y.html',@ltime);
    
    my $rec = {
	'title' => "Real Life",
	'author' => "Greg Dean",
	'type' => 'png',
	'base' => $base,
	'main' => $base . '/',
	'archives' => $base . $arc,
	'page' => "/archive/$date.html",
	'exprs' => ["src=\"(/comics/$year/${full}_\\d+\\.png)\""],
    };
    
    return $rec;
}

1;
