#-*-Perl-*-
$hof{"real"} = 0;

# Real Life
# http://reallife.webprovider.com/archives/rl112099.htm
sub real {
    my $time = shift @_;
    return undef if $time < mkgmtime(0,0,0,15,10,99);
    my @ltime = gmtime($time);
    my $date = strftime("%Y%m%d", @ltime);

    my $rec = {
	'title'    => "Real Life",
	'author'   => "Greg Dean",
	'main'     => "http://reallifecomics.com/",
	'archives' => "http://reallifecomics.com/",
	'base'     => "http://reallifecomics.com/",
	'page' => strftime("d/$date.html",@ltime),
        'exprs' => {
            'comic' => ["(comics/.*?$date\\w?\\.(:?(jpg|gif|png)))"],
            'type' => ["comics/.*?$date\\w?\\.:?(jpg|gif|png)"],
        },
    };
    return $rec;
}

1;
