#-*-Perl-*-

$hof{"real"} = 1;

#Real Life http://reallifecomics.com/
sub real {
    my $time = shift;
    my @ltime = gmtime($time);
    my @monthconv = ("January", "February", "March", "April", "May", "June",
                     "July", "August", "September", "October", "November", "December");
    my $monthname = $monthconv[$ltime[4]];

    my $monthstr = strftime('class="month">' . "${monthname} %Y",@ltime);
    my $nextmonthstr = '';
    if ($ltime[4] != 11) {
        my $nextmonth = $monthconv[$ltime[4]+1];
        $nextmonthstr = strftime('[^|]*class="month">' . "${nextmonth} %Y",@ltime);
    }

    my $daystr = '[^|]*<a href="([^"]*)"[^>]*>' . $ltime[3] . "<";

    my $base = 'http://reallifecomics.com';
    my $arc = strftime('archivepage.php?year=%Y',@ltime);
    
    my $rec = {
	'title' => "Real Life",
	'author' => "Greg Dean",
	'type' => 'png',
	'main' => "$base/",
	'archives' => $base . $arc,
	'base' => "$base/",
	'page' => $arc,
    };

    $rec->{'func'} = sub {
      my $text = shift;


      if ($ltime[4] != 11) {
        my $nextmonth = $monthconv[$ltime[4]+1];

        if ($text !~ /class="month">$nextmonth/) {
          $nextmonthstr = "";
        }
      }

      my $newrec = {
          'exprs' => [$monthstr . $daystr . $nextmonthstr,
                      'id="comic"[^|]*?<img src="http:..reallifecomics.com.([^"]*)"'],
          'func' => undef
      };

      return $newrec;
    };    

    return $rec;
}

1;
