#-*-Perl-*-
#Max Cannon's Red Meat: http://www.redmeat.com

#Tack on the names of the subroutines to the list of functions
$hof{"redmeat"} = 0;

sub redmeat {
    my $today = shift(@_);
    my @ltime = gmtime($today);
    
    return undef if ($ltime[6] != 2);
    my $rec = {
	'title' => "Red Meat",
	'author' => "Max Cannon",
	'type' => 'gif',
	'main' => "http://www.redmeat.com/",
	'archives' => "http://www.redmeat.com/redmeat/locker.html",
	'base' => "http://www.redmeat.com/redmeat/",
	'page' => strftime("%Y-%m-%d/index-1.gif",@ltime),
	'size' => [600,262],
	'type' => 'gif',
    };
    return $rec;
}

1;
