#-*-Perl-*-

$hof{"rwaffles"} = 0;

# Road Waffles
# ex : http://www.roadwaffles.com/comics/rw20001123.gif
sub rwaffles {
    my $time = shift;
    my @ltime = gmtime($time);
    my $date = strftime("%Y%m%d", @ltime);

    #exceptions list developed from the archives page.
    #last updated Jan 7, 2001
    return undef 
	if (($date < 19991108) || #first comic on Nov 8, 1999
	    ($date >= 20000501 && $date <= 20000507) ||
	    ($date == 20000514) ||
	    ($date == 20000521) ||
	    ($date == 20000528) ||
	    ($date == 20000604) ||
	    ($date == 20000611) ||
	    ($date >= 20000618 && $date <= 20000702) ||
	    ($date == 20000709) ||
	    ($date == 20000716) ||
	    ($date == 20000723) ||
	    ($date >= 20000730 && $date <= 20001112) ||
	    ($date == 20001119) ||
	    ($date == 20001126) ||
	    ($date == 20001202) ||
	    ($date == 20001203) ||
	    ($date == 20001210) ||
	    ($date == 20001217) ||
	    ($date == 20001223) ||
	    ($date == 20001224));

    my $baseurl = "http://www.roadwaffles.com";
    my $rec = {
        'title' => "Road Waffles",
        'author' => "eight",
        'main' => $baseurl,
        'archives' => $baseurl,
        'base' =>  "$baseurl/",
        'page' => "d/$date.html",
        'exprs' => {
            'comic' => ["(comics/rw$date\\w?\\.(:?(jpg|gif)))"],
            'type' => ["comics/rw$date\\w?\\.:?(jpg|gif)"],
        },
    };
    return $rec;
}

1;
