#-*-Perl-*-

$hof{"rocky"} = 0;

#Rocky http://www.metro.se/rocky/
sub rocky {
    my $time = shift;
    my @ltime = gmtime($time);
    #1st comic: Mar 28, 1998, no sunday comics
    return undef if $time < 891043200 || $ltime[6] == 0; 

    my $rec = {
        'title' => "Rocky",
        'author' => "Martin Kellerman",
        'type' => 'gif',
        'main' => "http://www.metro.se/rocky/",
        'archives' => "http://www.metro.se/rocky/",
        'base' => "http://www.metro.se/rocky/",
        'page' => strftime("rockyView.cgi\?rocky%y%m%d.gif",@ltime),
        'exprs' => [strftime("(rocky%y%m%d.gif)",@ltime)],
        'size' => [629,185],
    };
    return $rec;
}

1;
