#-*-Perl-*-

$hof{"rocr"} = 0;

# Rogues of Clwyd-Rhan
# ex : http://www.rocr.net/comics/20000701.gif
sub rocr {
    my $time = shift;
    my @ltime = gmtime($time);
    my $date = strftime("%Y%m%d", @ltime);

    #exceptions list developed from the archives page.
    #last updated Jan 7, 2001
    return undef
        if (($date < 20000701) || #first comic on July 1, 2000
	    ($date == 20000719) ||
	    ($date == 20000909) ||
	    ($date == 20000919) ||
	    ($date == 20000928) ||
	    ($date == 20000929) ||
	    ($date >= 20001001 && $date <= 20001031) ||
	    ($date == 20001102) ||
	    ($date == 20001105) ||
	    ($date == 20001112) ||
	    ($date == 20001119) ||
	    ($date == 20001126) ||
	    ($date == 20001203) ||
	    ($date == 20001210) ||
	    ($date == 20001217) ||
	    ($date == 20001224));

    my $baseurl = "http://www.rocr.net";
    my $rec = {
        'title' => "Rogues of Clwyd-Rhan",
        'author' => "Reinder Dijkhuis",
        'main' => $baseurl,
        'archives' => "$baseurl/bigcal.html",
        'base' => "$baseurl/",
        'page' => "d/$date.html",
        'exprs' => {
            'comic' => ["(comics/$date\\w?\\.(:?(jpg|gif)))"],
            'type' => ["comics/$date\\w?\\.:?(jpg|gif)"],
        },
    };
    return $rec;
}

1;
