#-*-Perl-*-
#Tack on the names of the subroutines to the list of functions
$hof{"slagoon"} = 0;

#Sherman's Lagoon http://www.slagoon.com/
sub slagoon {
    my $time = shift(@_);
    my @ltime = gmtime($time);
    my $rec = {
	'title' => "Shermans Lagoon",
	'author' => "Jim Toomey",
	'type' => 'gif',
	'main' => "http://cgi.dnai.com/~fillmore/cgi-bin/sviewer.pl",
	'archives' => "http://cgi.dnai.com/~fillmore/cgi-bin/sviewer.pl",
	'base' => "http://www.slagoon.com/",
	'page' => strftime("dailies/SL%y.%m.%d.gif",@ltime),
	'size' => ($ltime[6] == 0 ? [650,350] : [576,234])
	};
    return $rec;
}

1;
