#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"shoe"} = 0;

#Show http://macnelly.com/shoe_images
sub shoe {
    my $time = shift;
    my @ltime = gmtime($time);
    return undef if $time < 899251200; # first July 1, 1998
    my ($day,$size) = ($ltime[6] == 0) ? ("daily",[1047,742]) : 
	("daily",[612,193]);
    #changed extension from 'jpeg' to 'jpg' on Oct. 1, 1999
    my $type = ($time < 938736000) ? "jpeg" : "jpg";
    my $rec = {
	'title' => "Jeff McNelly's Shoe",
	'author' => "Chris Gassatt & Gary Brookins",
	'type' => 'jpg',
	'main' => "http://macnelly.com/",
	'archives' => "http://www.macnelly.com/archives/shoe_daily/",
	'base' => "http://www.macnelly.com/archives/shoe_daily",
	'page' => strftime("/shoe_$day%m%d%y.$type",@ltime),
	'size' => $size
    };
    return $rec;
}

1;
