#-*-Perl-*-

$hof{"sketch"} = 0;

#Sketch of Love http://sketchoflove.keenspace.com/

sub sketch {
    my $time = shift;
    my @ltime = gmtime($time);
    my $date = strftime("%Y%m%d",@ltime);

    #exception tables last updated Feb. 3, 2001
    my @every_day_missing = (20000924,20001008,20001009,20001021,
			     20001105,20001112,20001113,20001119);
    my @mwf_extra = (20001207);
    my @mwf_missing = (20001208);

    #Before Nov. 25, 2000, released every day except for some exceptions.
    #Afterwards, released almost always on Mon Wed Fri
    return undef if
	(($date < 20000902) || # First comic 2000-Sep-02
	 ($date < 20001125 && grep(/$date/,@every_day_missing)) ||
	 ($ltime[6] !~ /[135]/ && ! grep(/$date/,@mwf_extra)) ||
	 (grep(/$date/,@mwf_missing)));


    #As of Oct 02, 2000 comics are in JPEG format
    my $type = ($date < 20001002)? 'gif' : 'jpg';

    my $rec = {
	'title' => "Sketch of Love",
	'author' => "Shari Hes",
	'type' => $type,
	'main' => "http://sketchoflove.keenspace.com/",
	'archives' => "http://sketchoflove.keenspace.com/pages.html?archive.html",
	'base' => "http://sketchoflove.keenspace.com",
    };

    $rec->{'page'} = strftime("/d/%Y%m%d.html",@ltime);

    $rec->{'func'} = sub {
        my $text = shift;

        my $y = strftime("%Y",@ltime);
        my $m = strftime("%m",@ltime);
        my $d = strftime("%d",@ltime);
        my @relurls = ();
        #repeatedly match and replace.  

        while (1) {
            if ($text =~ s/SRC="(\/comics\/\w*$y$m$d\w?\.((:?jpg)|(:?gif)))"//i) {
                # I don't use $2 now, but it may be used to determine the extension.
                push(@relurls,$1);
            } else {
                last;
            }
        }
        return @relurls;
    };

    return $rec;
}

1;
