#-*-Perl-*-
$hof{"sluggy"} = 0;

# Sluggy Freelance
# http://www.sluggy.com
# http://pics.sluggy.com/comics/000511c.jpg
sub sluggy {
    my @ltime = gmtime(shift(@_));

    my $date = strftime("%y%m%d", @ltime);
    my $ext;
    #could someone simplify the following if-statement please?
    if (($ltime[6] != 0) && ($date !~ /^(991231|000417|000418)/)) {
	$ext = $date =~ /^(000410|000511)$/ ? "jpg" : "gif";
    } else {
	$ext = $date =~ /^(991231)$/ ? "gif" : "jpg";
    }
    my $baseurl = "http://www.sluggy.com";
    my $rec = {
	'title' => "Sluggy Freelance",
	'author' => "Pete Abrams",
	'main' => $baseurl,
	'archives' => $baseurl,
	'base' => $baseurl,
	'page' => "/d/$date.html",
	'type' => $ext,
	'size' => [700,267],
	'func' => sub {
	    my $text = shift;
	    my @relurls = ();
	    #example:
	    #<img.*?src="/comics/990321b1.jpg" width=701 height=218><img src="/comics/990321b2.jpg" width=232 height=218>...
	    #repeatedly match and replace.  
	    while ($text =~ s/img.*?src=".*?(\/comics\/$date\w\d?\.\w+)"//si) {
		push(@relurls,$1);
	    }
	    return @relurls;
	},
    };
    return $rec;
}

1;
