#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"soap"} = 1;

#Show Soap on a rope - He's backfitted the archive to m/w/f only
#  except for April 1, 2000.
sub soap  {
    my $time = shift;
    my @ltime = gmtime($time);
    return undef if $time < 857347200; #1st comic: Mar 3, 1997 
    # No strips on Sun/Tue/Thu/Sat
    return undef if ($ltime[6] =~ /[0246]/);

    my $rec = {
	'title' => "Soap On A Rope",
	'author' => "Bob Roberds",
	'main' => "http://www.soaprope.com/",
	'archives' => "http://www.soaprope.com/",
	'base' => "http://www.soaprope.com/comics/",
	'type' => 'gif',
	'page' => strftime("soar%Y%m%d.gif",@ltime),
    };
    return $rec;
}

1;
