#-*-Perl-*-

$hof{'spaz'} = 0;

#Spaz Labs http://www.stonebrokestudios.com/spaz/

sub spaz {
    my @ltime = gmtime(shift);
    my $date = strftime ("%Y%m%d",@ltime);
    
    my $baseurl = "http://www.stonebrokestudios.com";
    
    my $rec = {
        'title' => 'Spaz Labs',
        'author' => 'C.G. Muggridge',
        'type' => 'gif',
        'main' => $baseurl,
        'archives' => "$baseurl/spazlabs/index.asp",
		'base' => "$baseurl/spazlabs/",
		'size' => [438, 560],
		'page' => strftime("archives/spaz/%y%m%dspaz.gif", @ltime),
    };
    
	# Spaz Labs starts on 7/10/00
    if ($date <= 20000709) {
        return undef;
    } elsif ($date <= 20010118) { # 
        return undef if (($date < 20000914) and
						 ($ltime[6] != 1)); # monday only
        return undef if $ltime[6] !~ m/[14]/; # monday/thursday only
    } else { # 
        return undef if $ltime[6] !~ m/[135]/; # m/w/f only
    };
    return $rec;

}

1;

