#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"stheory"} = 1;

#String Theory http://stringtheorycomic.com/
sub stheory {
    my $time = shift;
    my @ltime = gmtime($time);
    #return if (($ltime[6] != 1) && ($ltime[6] != 5));    

    my $base = "http://www.stringtheorycomic.com";

    my $rec = {
        'title' => "String Theory",
        'author' => "Beck",
        'type' => 'png',
        'main' => "$base",
        'archives' => "$base/archive/",
        'base' => "$base/comics/",
	'referer' => $base . strftime("/%Y/%m/%d/",@ltime),
        'page' => "",
	'expr' => strftime('(%Y-%m-%d[^"]*)"',@ltime)
        };
    return $rec;
}

1;
