#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"suburban"} = 2;

#Suburban Jungle ex:http://www.gneech.com/suburbanjungle/strips/SJ100899.gif
sub suburban  {
    my $time = shift;
    my @ltime = gmtime($time);
#    return undef if $time < 933206400; 
    if ($ltime[6] == 0) {
	$size = [600,365];
	$type = 'jpg';
    } else {
	$size = [600,192];
	$type = 'gif';
    }

    my $rec = {
	'title' => "Suburban Jungle",
	'author' => "John Robey",
	'type' => $type,
	'main' => "http://www.gneech.com/suburbanjungle/index.asp",
	'archives' => "http://www.gneech.com/suburbanjungle/sjarchive.asp",
	'base' => "http://www.gneech.com/suburbanjungle/strips/",
	'size' => $size,
	'page' => strftime("SJ%m%d%y.$type",@ltime)
	};
    return $rec;
}

1;
