#-*-Perl-*-

$hof{"sp"} = 0;

# Superosity : http://www.superosity.com/
# ex : http://www.superosity.com/archives/sup990301.gif
sub sp {
    my $mytime = shift(@_);
    my @ltime = gmtime($mytime);
    return undef if ($mytime < 920246400); # No strips before March 1st 1999

    $ext = ($mytime < mkgmtime(0,0,0,23,1,100)) ? "a" : "";
    #After Dec. 28, 1999, prefix with 'sup'.
    $pre = ($mytime < 946339200) ? "" : "sup";

    my $rec = {
	'title' => "Superosity",
	'author' => "Chris Crosby",
	'type' => 'gif',
	'main' => "http://www.superosity.com/",
	'archives' => "http://www.superosity.com/calendar.html",
	'base' => "http://www.superosity.com/comics",
	'page' => strftime("/$pre%Y%m%d$ext.gif",@ltime),
	'size' => ($ltime[6] == 0 ? [612,425] : [612,213]),
    };
    return $rec;
}

1;
