#-*-Perl-*-

$hof{'theater'} = 0;

sub theater {
    my $time = shift;
    my @ltime = gmtime($time);
    # First comic 2002-8-5
    return undef if ($time < mkgmtime(0,0,0,5,7,102));

    my $date = strftime('%Y%m%d',@ltime);
    my $base = 'http://www.theaterhopper.com/';
    
    my $rec = {
	'title' => 'Theater Hopper',
	'author' => 'Tom Brazelton',
	'type' => 'jpg',
	'main' => $base,
	'archives' => $base . 'archive.php',
	'base' => $base,
	'page' => 'archive.php',
	'exprs' => [
		    "(index.php\\?date=$date)",
		    "/(vault/[^\"]*.jpg)"
		    ],
    };
    return $rec;
}

1;
