#-*-Perl-*-

$hof{"ttdb"} = 0;

#Ruben Boll's Tom the Dancing Bug 
#http://www.salon.com/comics/boll/
sub ttdb {
    my @ltime = gmtime(shift(@_));
    return undef if $ltime[6] != 4;
    my $rec = {
	'title' => "Tom The Dancing Bug",
	'author' => "Ruben Bolling",
	'type' => 'gif',
	'base' => "http://www.salon.com/comics/",
	'archives' => "http://www.salon.com/archives/to/comics_boll.html",
	'base' => "http://www.salon.com/comics/boll/",
	'page' => strftime("%Y/%m/%d/boll/boll.gif",@ltime)
	};
    return $rec;
}

1;
