#-*-Perl-*-

foreach (qw(obh grimm)) {
  $hof{$_} = 0;
}

sub toonville {
    ($title,$author,$dir,$prefix,$date,$type) = @_;
    my $baseurl = "http://webcenter.toonville.aol.com/";

    $rec = {
        'title' => $title,
        'author' => $author,
        'type' => $type,
        'main' => $baseurl,
        'archives' => $baseurl,
        'base' => $baseurl,
        'page' => "Content1/$dir/$prefix$date.$type",
    },
    return $rec;
}


# One Big Happy
sub obh {
    my $time = shift;
    my @ltime = gmtime($time);
    my $date = strftime("%m%d%y", @ltime);
    if ($date < 021101) {
      $date = strftime("%m%dg", @ltime);
    } 
    my $type = "jpg";
    my $title = 'One Big Happy';
    my $dir = 'OBH';
    my $author = "Rick Detorie";
    my $prefix = 'obh';
    return toonville($title,$author,$dir,$prefix,$date,$type);
}

# Mother Goose and Grimm
sub grimm {
    my $time = shift;
    my @ltime = gmtime($time);
    my $date = strftime("%m%d%y", @ltime);
    my $type = "gif";
    my $title = 'Mother Goose and Grimm';
    my $dir = 'Grimmy';
    my $author = "Mike Peters";
    #After may 13, 2001 comics appear to go back to 2000
    if ($date > 051301) {$date = strftime("%m%d", @ltime)."00"};
    if ($date < 021101) {
      $prefix = '';
    } else {
      $prefix = 'Grimm';
    }
    return toonville($title,$author,$dir,$prefix,$date,$type);
}

1;

