#-*-Perl-*-
#Tack on the names of the subroutines to the list of functions
foreach (qw(sc)) {
    $hof{$_} = 14;
}

#Keep in sync with comiczone.
#They're exactly the same except for the values unique to this site
sub uexpress {
    #get arguments (fp stands for file prefix, syn for syndicate)
    my ($time,$title,$author,$syn,$fp,$sun_size,$wd_size,$func) = @_;

    #values unique to this site
    my $oldest = 13*7; #13 weeks of comics available
    my $baseurl = "http://www.uexpress.com/ups";
    my $pagedir = "pages";
    my $imgdir = "strips";
    my $datefmt = "%y%m%d";

    my @ltime = gmtime($time);
    my @ntime = gmtime(time);
    my $ntime = mkgmtime(0,0,0,@ntime[3..5]);
    my $first_avail = $ntime - ($oldest + $hof{$func})*(3600*24);
    my $size = ($ltime[6] == 0 ? $sun_size : $wd_size);
    return undef if ! defined $size || $time < $first_avail;
    
    my $rec = {
	'title' => $title,
	'author' => $author,
	'type' => 'gif',
	'main' => "$baseurl/$syn/$fp/",
	'archives' => "$baseurl/$syn/$fp/$pagedir/",
	'base' => $baseurl,
	'exprs' => [strftime("(/$syn/$fp/$imgdir/$fp\\d+\\.(gif|jpg))",
			     @ltime)],
	'page' => strftime("/$syn/$fp/$pagedir/$fp$datefmt.html",@ltime),
	'size' => $size,
    };
    
    return $rec;
}

#Second Chances http://www.uexpress.com/ups/comics/se/
sub sc {
    return uexpress(shift(@_),"Second Chances","Jeff Millar & Bill Hinds",
		    "comics","se",[600,280],[600,190],"sc");
}

#Us & Them http://www.uexpress.com/ups/comics/ut/
sub uat {
    return uexpress(shift(@_),"Us and Them","Susan Dewar & Milt Priggee",
		    "comics","ut",[600,260],[600,190],"uat");
}

1;
