#-*-Perl-*-

foreach (qw(chickw buckets dilbert gf topworld meatloaf tarzan ripleys bignate
	    fatcats bullsnbears grandave duncan randolph reality shirley 
	    soupnutz lupo)) {
    $hof{$_} = 0;
}
foreach (qw(cheap pcpixel pickles flightdeck grandclause redrover)) {
    $hof{$_} = 7;
}

#Keep in sync with comiczone.
#They're exactly the same except for the baseurl.
sub unitedmedia {
    #get arguments (fp stands for file prefix, syn for syndicate)
    my ($time,$title,$author,$syn,$fp,$sun_size,$wd_size,$func) = @_;
    my @ltime = gmtime($time);
    my @ntime = gmtime(time);
    my $ntime = mkgmtime(0,0,0,@ntime[3..5]);
    my $first_avail = $ntime - (31 + $hof{$func})*(3600*24);
    my $size = ($ltime[6] == 0 ? $sun_size : $wd_size);

    return undef if ! defined $size || $time < $first_avail;

    my $baseurl = "http://www.unitedmedia.com";
    
    my $rec = {
	'title' => $title,
	'author' => $author,
	'type' => 'gif',
	'main' => "$baseurl/$syn/$fp/",
	'archives' => "$baseurl/$syn/$fp/archive/",
	'base' => $baseurl,
	'exprs' => [strftime("(/$syn/$fp/archive/images/$fp\\d+\\.(gif|jpg))",
			  @ltime)],
	'page' => strftime("/$syn/$fp/archive/$fp-%Y%m%d.html",@ltime),
	'size' => $size,
    };
    
    return $rec;
}

#Buckets http://www.unitedmedia.com/comics/buckets/
sub buckets {
    return unitedmedia(shift(@_),"Buckets","Scott Stantis","comics","buckets", 
		       [725,380],[600,200],"buckets");
}

#Dilbert http://www.unitedmedia.com/comics/dilbert/
sub dilbert {
    return unitedmedia(shift(@_),"Dilbert","Scott Adams","comics","dilbert", 
		       [725,515],[600,210],"dilbert");
}

#Fat Cats http://www.unitedmedia.com/comics/fatcats/
sub fatcats {
    return unitedmedia(shift(@_),"Fat Cats","Charlie Podrebarac","comics",
		       "fatcats", [725,266],[600,210],"fatcats");
}

#Get Fuzzy http://www.unitedmedia.com/comics/getfuzzy/
sub gf {
    return unitedmedia(shift(@_),"Get Fuzzy","Darby Conley","comics","getfuzzy",
		       [725,266],[600,210],"gf");
}

#Top Of The World http://www.unitedmedia.com/comics/topofworld/
sub topworld {
    return unitedmedia(shift(@_),"Top Of This World","Mark Tonra","comics",
		       "topofworld", [600,382],[600,212],"topworld");
}

#Meatloaf Night http://www.unitedmedia.com/comics/meatloaf/
sub meatloaf {
    return unitedmedia(shift(@_),"Meatloaf Night","Mark Buford","comics",
		       "meatloaf", [725,382],[600,202],"meatloaf");
}

#Tarzan http://www.unitedmedia.com/comics/tarzan/
sub tarzan {
    return unitedmedia(shift(@_),"Tarzan","Gray Morrow","comics","tarzan", 
		       [725,524],[600,187],"tarzan");
}

#Ripleys Believe it or not http://www.unitedmedia.com/comics/ripleys/
sub ripleys {
    return unitedmedia(shift(@_),"Ripleys Believe It Or Not",
		       "Don Wimmer and Karen Kemlo","comics","ripleys",
		       [725,514],[300,430],"ripleys");
}

# 9 Chickweed Lane
sub chickw {
    return unitedmedia(shift(@_),"9 Chickweed Lane",
		       "Brooke McEldowney","comics","chickweed",
		       [725,521],[600,214],"chickw");
}

# Big Nate
sub bignate {
    return unitedmedia(shift(@_),"Big Nate",
		       "Lincoln Peirce","comics","bignate",
		       [725,514],[300,430],"bignate");
}

# Bull$ n Bear$ 
sub bullsnbears {
    my @ltime = gmtime($_[0]);
    return undef if $ltime[6] == 0; #not on sundays
    return unitedmedia(shift(@_),"Bulls n Bears",
		       "Wells and Lindstrom","comics","bullsnbears",
		       0,[600,200],"bullsnbears");
}

# Flight Deck
sub flightdeck {
    return unitedmedia(shift(@_),"Flight Deck",
		       "Peter Waldner","creators","flightdeck",
		       [600,276],[300,340],"flightdeck");
}

# Grand Avenue
sub grandave {
    return unitedmedia(shift(@_),"Grand Avenue",
		       "Steve Breen","comics","grandave",
		       [600,276],[600,218],"grandave");
}

# Grandfather Clause
sub grandclause {
    return unitedmedia(shift(@_),"Grandfather Clause",
		       "Chris Wright","creators","grandfathersclause",
		       [600,276],[600,218],"grandclause");
}

# Lupo Alberto
sub lupo {
    my @ltime = gmtime($_[0]);
    return undef if $ltime[6] != 0; #only sundays
    return unitedmedia(shift(@_),"Lupo Alberto",
		       "Silver","comics","lupo",
		       [600,276],[600,218],"lupo");
}

# PC And Pixel
sub pcpixel {
    return unitedmedia(shift(@_),"PC and Pixel",
		       "Bui and Johnson","wash","pcnpixel",
		       [600,276],[600,218],"pcpixel");
}

# Pickles
sub pickles {
    return unitedmedia(shift(@_),"Pickles",
		       "Brian Crane","wash","pickles",
		       [600,276],[600,218],"pickles");
}

# Raising Duncan
sub duncan {
    return unitedmedia(shift(@_),"Raising Duncan",
		       "Chris Browne","comics","raisingduncan",
		       [600,276],[600,218],"duncan");
}

# Randolph Itch 2:00 AM
sub randolph {
    return unitedmedia(shift(@_),"Randolph Itch 2:00 AM",
		       "Tom Toles","comics","randolphitch",
		       undef,[300,375],"randolph");
}

# Reality Check
sub reality {
    return unitedmedia(shift(@_),"Reality Check",
		       "Dave Whammond","comics","reality",
		       undef,[300,375],"reality");
}

# Red and Rover
sub redrover {
    return unitedmedia(shift(@_),"Red and Rover",
		       "Brian Basset","wash","redandrover",
		       [725,357],[600,200],"redrover");
}

# Shirley and Son
sub shirley {
    return unitedmedia(shift(@_),"Shirley and Son",
		       "Jerry Bittle","comics","shirleynson",
		       undef,[600,218],"shirley");
}

# Soup to Nutz
sub soupnutz {
    return unitedmedia(shift(@_),"Soup to Nutz",
		       "Rick Stromoski","comics","soup2nutz",
		       undef,[600,218],"soupnutz");
}

# That's Life -- the one in mercury is being used.
sub thatslife2 {
    return unitedmedia(shift(@_),"That's Life",
		       "Mike Twohy","wash","thatslife",
		       undef,[300,362],"thatslife");
}

# Cheap Thrills Cuisine
sub cheap {
    my @ltime = gmtime($_[0]);
    return undef if $ltime[6] != 3; #only wednesdays
    return unitedmedia(shift(@_),"Cheap Thrills Cuisine",
		       "Lombardo and Bui","wash","cheapthrills",
		       undef,[725,270],"cheap");
}


# Trevor! - never mind, this is two gifs per panel!
sub trevor {
    return unitedmedia(shift(@_),"Trevor!",
		       "Piper and Lee","comics","trevor",
		       undef,[600,200],"trevor");
}


1;

