#-*-Perl-*-

$hof{"wigu"} = 0;

# When I Grow Up
# ex : http://www.whenigrowup.net/comics/wigu20000427.gif
sub wigu {
    my $time = shift;
    return undef if $time < 929314800; #1st comic: June 14, 1999
    my @ltime = gmtime($time);
    my $rec = {
	'title' => "Whenigrowup",
	'author' => "Jeffrey Rowland",
	'type' => 'gif',
	'main' => "http://www.whenigrowup.net",
	'archives' => "http://www.whenigrowup.net/comics",
	'base' => "http://www.whenigrowup.net/comics",
	'page' => strftime("/wigu%Y%m%d.gif",@ltime),
	'size' => ($ltime[6] == 0 ? [614,1080] : [744,1338])
    };
    return $rec;
}

1;
