#-*-Perl-*-

$hof{"wigu"} = 0;

# When I Grow Up
# ex : http://www.whenigrowup.net/comics/wigu20000427.gif
sub wigu {
    my $time = shift;
    return undef if $time < 929314800; #1st comic: June 14, 1999
    my @ltime = gmtime($time);
    my $rec = {
	'title' => "Whenigrowup",
	'author' => "Jeffrey Rowland",
	'main' => "http://www.whenigrowup.net",
	'archives' => "http://www.whenigrowup.net/comics",
	'base' => "http://www.whenigrowup.net/comics",
	'size' => ($ltime[6] == 0 ? [614,1080] : [744,1338])
    };

    if ($time < mkgmtime(0,0,0,20,2,101)) {
	$rec->{'type'} = 'gif';
	$rec->{'page'} = strftime("/wigu%Y%m%d.gif",@ltime);
    } else {
	$rec->{'type'} = 'png';
	$rec->{'page'} = strftime("/wigu%Y%m%d.png",@ltime);
    }

    return $rec;
}

1;
