#-*-Perl-*-

$hof{"wiley"} = 15;

# Wiley's Non Sequitur
# ex : http://www.wileytoons.com/archive/1999/mar99/030199.jpg
# ex : http://www.non-sequitur.net/archive/2000/04/nq000411????.gif
sub wiley {
    my $time = shift;
    return undef if $time < 698198400; #1st comic: Feb 16, 1992
    my @ltime = gmtime($time);
    my $rec = {
	'title' => "Wiley Non Sequitur",
	'author' => "Wiley (be sure to buy a subscription from him)",
	'type' => 'gif',
	'main' => "http://www.non-sequitur.net",
	'archives' => "http://www.non-sequitur.net/archive",
	'base' => "http://www.non-sequitur.net/archive",
	'page' => strftime("/%Y/%m/nq%y%m%d.html",@ltime),
	'exprs' => [strftime("(/%Y/%m/nq\\d+\\.gif)",@ltime)],
	'size' => ($ltime[6] == 0 ? [614,1080] : [744,1338])
    };
    return $rec;
}

1;
