#-*-Perl-*-

$hof{"wiley"} = 0;

# Wiley's Non Sequitur
# ex : http://www.non-sequitur.net/archives/images/2001/february/MMDD.jpg
sub wiley {
    my $time = shift;
    my @ltime = gmtime($time);
    my $month = strftime ("%m", @ltime);
    my $year = strftime ("%Y", @ltime);
    my $monthday = strftime ("%m%d", @ltime);
    my $date = strftime ("%Y%m%d", @ltime);
    return undef if($date < 19920216); #1st comic: Feb 16, 1992
    my @months = (qw(january february march april may june july august 
                    september october november december));
    my $baseurl = "http://www.non-sequitur.net";
    my $rec = {
	'title' => "Wiley Non Sequitur",
	'author' => "Wiley (be sure to buy a subscription from him)",
	'type' => 'jpg',
	'main' => $baseurl,
	'archives' => "$baseurl/archives/",
	'base' => $baseurl,
	'page' => "/archives/images/$year/$months[$month-1]/$monthday.jpg",
    };
    return $rec;
}

1;
