#-*-Perl-*-

#Add the name of the subroutines to the hash of functions
#with the number of days from today the comic is available
$hof{"wotch"} = 0;

#The Wotch http://www.thewotch.com
sub wotch {
    my $time = shift;
    my @ltime = gmtime($time);
    return if (($ltime[6] != 1) && ($ltime[6] != 3) && ($ltime[6] != 5));	

    my $rec = {
        'title' => "The Wotch",
        'author' => "Anne Onymous and Robin Ericson",
        'type' => 'jpg',
        'main' => "http://www.thewotch.com/",
        'archives' => "http://archives.thewotch.com/",
        'base' => "http://www.thewotch.com/",
        'page' => strftime("?epDate=%Y-%m-%d",@ltime),
        'exprs' => [strftime("(comics\/%Y\/%m\/%Y%m%d[_a-zA-Z0-9]*\.[a-z][a-z][a-z])",@ltime)]
        };
    return $rec;
}

1;
