#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"youdamn"} = 5;

#You Damn Kid 
sub youdamn  {
    my $time = shift;
    my @ltime = gmtime($time);
#mon, wed, fri
	return undef unless $ltime[6] ==1||$ltime[6] ==3||$ltime[6] ==5;
#    return undef if $time < 933206400; 
    my $rec = {
	'title' => "You Damn Kid",
	'author' => "Owen Dunne",
	'type' => 'gif',
	'main' => "http://www.youdamnkid.com/",
	'archives' => "http://www.youdamnkid.com/page8.html",
	'base' => "http://www.youdamnkid.com/",
#check on size
	'size' => [200,200],
	'page' => strftime("ydk%m%d.gif",@ltime)
	};
    return $rec;
}

1;
