#-*-Perl-*-

#Tack on the names of the subroutines to the list of functions
$hof{"zapspace"} = 1;

#Zap In Space http://www.zapcomic.com/
sub zapspace {
    my $time = shift;
    my @ltime = gmtime($time);

    my $base = "http://www.zapcomic.com";

    my $rec = {
	'title' => "Zap In Space",
	'author' => "Isabel Marks",
	'type' => 'jpg',
	'main' => "$base",
	'archives' => "$base/archives/",
	'base' => "$base/",
	'page' => strftime("%Y/%m/%d/", @ltime),
	'exprs' => [strftime('(%Y\/%m\/[0-9]+[^"]*)"', @ltime),
                    '(\?comic_object[^"]*)"']
	};
    return $rec;
}

1;


